<?php 

	// No direct access
	defined('_JEXEC') or die;
	$document = JFactory::getDocument();
	$document->addStyleSheet('modules/mod_crimeamap/tmpl/layout.css');

	$db = JFactory::getDBO();
	
	$query = "SELECT * FROM crimeamap_russian";	// 2023 revised
	$db->setQuery($query);
	$data_russian = $db->loadObjectList();	
	
	$fields_russian = array(	// 2023 revised
		"Логико-смысловые отношения между предложениями (фрагментами) текста	",
		"Лексическое значение слова 	",
		"Стилистический анализ текстов различных функциональных разновидностей языка+C7:H26	",
		"Орфоэпические нормы (постановка ударения) 	",
		"Лексические нормы (употребление паронимов)	",
		"Лексические нормы (употребление слов в лексической сочетаемости)	",
		"Морфологические нормы  	",
		"Синтаксические нормы.	",
		"Правописание гласных и согласных в  корне слова	",
		"Правописание гласных и согласных в приставке слова. Употребление Ъ и Ь. Буквы И, Ы после приставок	",
		"Правописание гласных и согласных в суффиксах слов разных частей речи ( кроме суффиксов причастий, деепричастий)	",
		"Правописание личных окончаний глаголов и суффиксов причастий, деепричастий 	",
		"Слитное и раздельное написание НЕ (НИ) со словами роазных частей речи	",
		"Слитное, дефисное, раздельное написание слов разных частей речи (имена существительные, имена прилагательные, местоименияЮ наречия, служебные части речи)	",
		"Правописание -Н- и -НН- в различных частях речи	",
		"Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами	",
		"Знаки препинания  в предложениях с обособленными членами	",
		"Знаки препинания  в предложениях со словами  и конструкциями, грамматически не связанными с членами предложения 	",
		"Знаки препинания  в сложноподчинённом предложении 	",
		"Знаки препинания в сложном предложении с разными видами связи между частями	",
		"Пунктуационный анализ 	",
		"Текст как речевое произведение. Смысловая и композиционная целостность текста 	",
		"Функционально-смысловые типы речи	",
		"Лексическое значение слова. Синонимы. Антонимы. Фразеологизмы.. Группы слов по употреблению 	",
		"Логико- смысловые отношения между предложениями (фрагментами) текста	",
		"Основные изобразительно-выразительные средства русского языка 	",
		"I Содержание сочинения	Формулировка проблем исходного текста",
		"I Содержание сочинения	Комментарий к  проблеме исходного текста",
		"I Содержание сочинения	Отражение позиции автора исходного текста",
		"I Содержание сочинения	Отношение к позиции автора по проблеме исходного текста",
		"II Речевое оформление 	Смысловая цельность, речевая связность и последовательность изложения",
		"II Речевое оформление 	Точность и выразительность речи",
		"III Грамотность	Соблюдение орфографических норм",
		"III Грамотность	Соблюдение пунктуационных норм",
		"III Грамотность	Соблюдение грамматических норм",
		"III Грамотность	Соблюдение речевых норм",
		"III Грамотность	Соблюдение этических норм",
		"III Грамотность	Соблюдение фактологической точности в фоновом материале",
		"Логико-смысловые отношения между предложениями (фрагментами) текста	",
		"Лексическое значение слова 	",
		"Стилистический анализ текстов различных функциональных разновидностей языка+C7:H26	",
		"Орфоэпические нормы (постановка ударения) 	",
		"Лексические нормы (употребление паронимов)	",
		"Лексические нормы (употребление слов в лексической сочетаемости)	",
		"Морфологические нормы  	",
		"Синтаксические нормы.	",
		"Правописание гласных и согласных в  корне слова	",
		"Правописание гласных и согласных в приставке слова. Употребление Ъ и Ь. Буквы И, Ы после приставок	",
		"Правописание гласных и согласных в суффиксах слов разных частей речи ( кроме суффиксов причастий, деепричастий)	",
		"Правописание личных окончаний глаголов и суффиксов причастий, деепричастий 	",
		"Слитное и раздельное написание НЕ (НИ) со словами роазных частей речи	",
		"Слитное, дефисное, раздельное написание слов разных частей речи (имена существительные, имена прилагательные, местоименияЮ наречия, служебные части речи)	",
		"Правописание -Н- и -НН- в различных частях речи	",
		"Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами	",
		"Знаки препинания  в предложениях с обособленными членами	",
		"Знаки препинания  в предложениях со словами  и конструкциями, грамматически не связанными с членами предложения 	",
		"Знаки препинания  в сложноподчинённом предложении 	",
		"Знаки препинания в сложном предложении с разными видами связи между частями	",
		"Пунктуационный анализ 	",
		"Текст как речевое произведение. Смысловая и композиционная целостность текста 	",
		"Функционально-смысловые типы речи	",
		"Лексическое значение слова. Синонимы. Антонимы. Фразеологизмы.. Группы слов по употреблению 	",
		"Логико- смысловые отношения между предложениями (фрагментами) текста	",
		"Основные изобразительно-выразительные средства русского языка 	",
		"I Содержание сочинения	Формулировка проблем исходного текста",
		"I Содержание сочинения	Комментарий к  проблеме исходного текста",
		"I Содержание сочинения	Отражение позиции автора исходного текста",
		"I Содержание сочинения	Отношение к позиции автора по проблеме исходного текста",
		"II Речевое оформление 	Смысловая цельность, речевая связность и последовательность изложения",
		"II Речевое оформление 	Точность и выразительность речи",
		"III Грамотность	Соблюдение орфографических норм",
		"III Грамотность	Соблюдение пунктуационных норм",
		"III Грамотность	Соблюдение грамматических норм",
		"III Грамотность	Соблюдение речевых норм",
		"III Грамотность	Соблюдение этических норм",
		"III Грамотность	Соблюдение фактологической точности в фоновом материале",
		"Логико-смысловые отношения между предложениями (фрагментами) текста	",
		"Лексическое значение слова 	",
		"Стилистический анализ текстов различных функциональных разновидностей языка+C7:H26	",
		"Орфоэпические нормы (постановка ударения) 	",
		"Лексические нормы (употребление паронимов)	",
		"Лексические нормы (употребление слов в лексической сочетаемости)	",
		"Морфологические нормы  	",
		"Синтаксические нормы.	",
		"Правописание гласных и согласных в  корне слова	",
		"Правописание гласных и согласных в приставке слова. Употребление Ъ и Ь. Буквы И, Ы после приставок	",
		"Правописание гласных и согласных в суффиксах слов разных частей речи ( кроме суффиксов причастий, деепричастий)	",
		"Правописание личных окончаний глаголов и суффиксов причастий, деепричастий 	",
		"Слитное и раздельное написание НЕ (НИ) со словами роазных частей речи	",
		"Слитное, дефисное, раздельное написание слов разных частей речи (имена существительные, имена прилагательные, местоименияЮ наречия, служебные части речи)	",
		"Правописание -Н- и -НН- в различных частях речи	",
		"Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами	",
		"Знаки препинания  в предложениях с обособленными членами	",
		"Знаки препинания  в предложениях со словами  и конструкциями, грамматически не связанными с членами предложения 	",
		"Знаки препинания  в сложноподчинённом предложении 	",
		"Знаки препинания в сложном предложении с разными видами связи между частями	",
		"Пунктуационный анализ 	",
		"Текст как речевое произведение. Смысловая и композиционная целостность текста 	",
		"Функционально-смысловые типы речи	",
		"Лексическое значение слова. Синонимы. Антонимы. Фразеологизмы.. Группы слов по употреблению 	",
		"Логико- смысловые отношения между предложениями (фрагментами) текста	",
		"Основные изобразительно-выразительные средства русского языка 	",
		"I Содержание сочинения	Формулировка проблем исходного текста",
		"I Содержание сочинения	Комментарий к  проблеме исходного текста",
		"I Содержание сочинения	Отражение позиции автора исходного текста",
		"I Содержание сочинения	Отношение к позиции автора по проблеме исходного текста",
		"II Речевое оформление 	Смысловая цельность, речевая связность и последовательность изложения",
		"II Речевое оформление 	Точность и выразительность речи",
		"III Грамотность	Соблюдение орфографических норм",
		"III Грамотность	Соблюдение пунктуационных норм",
		"III Грамотность	Соблюдение грамматических норм",
		"III Грамотность	Соблюдение речевых норм",
		"III Грамотность	Соблюдение этических норм",
		"III Грамотность	Соблюдение фактологической точности в фоновом материале",
		"Логико-смысловые отношения между предложениями (фрагментами) текста	",
		"Лексическое значение слова 	",
		"Стилистический анализ текстов различных функциональных разновидностей языка+C7:H26	",
		"Орфоэпические нормы (постановка ударения) 	",
		"Лексические нормы (употребление паронимов)	",
		"Лексические нормы (употребление слов в лексической сочетаемости)	",
		"Морфологические нормы  	",
		"Синтаксические нормы.	",
		"Правописание гласных и согласных в  корне слова	",
		"Правописание гласных и согласных в приставке слова. Употребление Ъ и Ь. Буквы И, Ы после приставок	",
		"Правописание гласных и согласных в суффиксах слов разных частей речи ( кроме суффиксов причастий, деепричастий)	",
		"Правописание личных окончаний глаголов и суффиксов причастий, деепричастий 	",
		"Слитное и раздельное написание НЕ (НИ) со словами роазных частей речи	",
		"Слитное, дефисное, раздельное написание слов разных частей речи (имена существительные, имена прилагательные, местоименияЮ наречия, служебные части речи)	",
		"Правописание -Н- и -НН- в различных частях речи	",
		"Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами	",
		"Знаки препинания  в предложениях с обособленными членами	",
		"Знаки препинания  в предложениях со словами  и конструкциями, грамматически не связанными с членами предложения 	",
		"Знаки препинания  в сложноподчинённом предложении 	",
		"Знаки препинания в сложном предложении с разными видами связи между частями	",
		"Пунктуационный анализ 	",
		"Текст как речевое произведение. Смысловая и композиционная целостность текста 	",
		"Функционально-смысловые типы речи	",
		"Лексическое значение слова. Синонимы. Антонимы. Фразеологизмы.. Группы слов по употреблению 	",
		"Логико- смысловые отношения между предложениями (фрагментами) текста	",
		"Основные изобразительно-выразительные средства русского языка 	",
		"I Содержание сочинения	Формулировка проблем исходного текста",
		"I Содержание сочинения	Комментарий к  проблеме исходного текста",
		"I Содержание сочинения	Отражение позиции автора исходного текста",
		"I Содержание сочинения	Отношение к позиции автора по проблеме исходного текста",
		"II Речевое оформление 	Смысловая цельность, речевая связность и последовательность изложения",
		"II Речевое оформление 	Точность и выразительность речи",
		"III Грамотность	Соблюдение орфографических норм",
		"III Грамотность	Соблюдение пунктуационных норм",
		"III Грамотность	Соблюдение грамматических норм",
		"III Грамотность	Соблюдение речевых норм",
		"III Грамотность	Соблюдение этических норм",
		"III Грамотность	Соблюдение фактологической точности в фоновом материале",
		"Логико-смысловые отношения между предложениями (фрагментами) текста	",
		"Лексическое значение слова 	",
		"Стилистический анализ текстов различных функциональных разновидностей языка+C7:H26	",
		"Орфоэпические нормы (постановка ударения) 	",
		"Лексические нормы (употребление паронимов)	",
		"Лексические нормы (употребление слов в лексической сочетаемости)	",
		"Морфологические нормы  	",
		"Синтаксические нормы.	",
		"Правописание гласных и согласных в  корне слова	",
		"Правописание гласных и согласных в приставке слова. Употребление Ъ и Ь. Буквы И, Ы после приставок	",
		"Правописание гласных и согласных в суффиксах слов разных частей речи ( кроме суффиксов причастий, деепричастий)	",
		"Правописание личных окончаний глаголов и суффиксов причастий, деепричастий 	",
		"Слитное и раздельное написание НЕ (НИ) со словами роазных частей речи	",
		"Слитное, дефисное, раздельное написание слов разных частей речи (имена существительные, имена прилагательные, местоименияЮ наречия, служебные части речи)	",
		"Правописание -Н- и -НН- в различных частях речи	",
		"Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами	",
		"Знаки препинания  в предложениях с обособленными членами	",
		"Знаки препинания  в предложениях со словами  и конструкциями, грамматически не связанными с членами предложения 	",
		"Знаки препинания  в сложноподчинённом предложении 	",
		"Знаки препинания в сложном предложении с разными видами связи между частями	",
		"Пунктуационный анализ 	",
		"Текст как речевое произведение. Смысловая и композиционная целостность текста 	",
		"Функционально-смысловые типы речи	",
		"Лексическое значение слова. Синонимы. Антонимы. Фразеологизмы.. Группы слов по употреблению 	",
		"Логико- смысловые отношения между предложениями (фрагментами) текста	",
		"Основные изобразительно-выразительные средства русского языка 	",
		"I Содержание сочинения	Формулировка проблем исходного текста",
		"I Содержание сочинения	Комментарий к  проблеме исходного текста",
		"I Содержание сочинения	Отражение позиции автора исходного текста",
		"I Содержание сочинения	Отношение к позиции автора по проблеме исходного текста",
		"II Речевое оформление 	Смысловая цельность, речевая связность и последовательность изложения",
		"II Речевое оформление 	Точность и выразительность речи",
		"III Грамотность	Соблюдение орфографических норм",
		"III Грамотность	Соблюдение пунктуационных норм",
		"III Грамотность	Соблюдение грамматических норм",
		"III Грамотность	Соблюдение речевых норм",
		"III Грамотность	Соблюдение этических норм",
		"III Грамотность	Соблюдение фактологической точности в фоновом материале",
		"Логико-смысловые отношения между предложениями (фрагментами) текста	",
		"Лексическое значение слова 	",
		"Стилистический анализ текстов различных функциональных разновидностей языка+C7:H26	",
		"Орфоэпические нормы (постановка ударения) 	",
		"Лексические нормы (употребление паронимов)	",
		"Лексические нормы (употребление слов в лексической сочетаемости)	",
		"Морфологические нормы  	",
		"Синтаксические нормы.	",
		"Правописание гласных и согласных в  корне слова	",
		"Правописание гласных и согласных в приставке слова. Употребление Ъ и Ь. Буквы И, Ы после приставок	",
		"Правописание гласных и согласных в суффиксах слов разных частей речи ( кроме суффиксов причастий, деепричастий)	",
		"Правописание личных окончаний глаголов и суффиксов причастий, деепричастий 	",
		"Слитное и раздельное написание НЕ (НИ) со словами роазных частей речи	",
		"Слитное, дефисное, раздельное написание слов разных частей речи (имена существительные, имена прилагательные, местоименияЮ наречия, служебные части речи)	",
		"Правописание -Н- и -НН- в различных частях речи	",
		"Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами	",
		"Знаки препинания  в предложениях с обособленными членами	",
		"Знаки препинания  в предложениях со словами  и конструкциями, грамматически не связанными с членами предложения 	",
		"Знаки препинания  в сложноподчинённом предложении 	",
		"Знаки препинания в сложном предложении с разными видами связи между частями	",
		"Пунктуационный анализ 	",
		"Текст как речевое произведение. Смысловая и композиционная целостность текста 	",
		"Функционально-смысловые типы речи	",
		"Лексическое значение слова. Синонимы. Антонимы. Фразеологизмы.. Группы слов по употреблению 	",
		"Логико- смысловые отношения между предложениями (фрагментами) текста	",
		"Основные изобразительно-выразительные средства русского языка 	",
		"I Содержание сочинения	Формулировка проблем исходного текста",
		"I Содержание сочинения	Комментарий к  проблеме исходного текста",
		"I Содержание сочинения	Отражение позиции автора исходного текста",
		"I Содержание сочинения	Отношение к позиции автора по проблеме исходного текста",
		"II Речевое оформление 	Смысловая цельность, речевая связность и последовательность изложения",
		"II Речевое оформление 	Точность и выразительность речи",
		"III Грамотность	Соблюдение орфографических норм",
		"III Грамотность	Соблюдение пунктуационных норм",
		"III Грамотность	Соблюдение грамматических норм",
		"III Грамотность	Соблюдение речевых норм",
		"III Грамотность	Соблюдение этических норм",
		"III Грамотность	Соблюдение фактологической точности в фоновом материале",
	);
		
	$query = "SELECT * FROM crimeamap_literature";	// 2023 revised
	$db->setQuery($query);
	$data_literature = $db->loadObjectList();	
	
	$fields_literature = array(	// 2023 revised
		"1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"4	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"7	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"8	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"9	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"5К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"5К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"5К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"6К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"6К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.7",
		"6К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.8",
		"10К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"10К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"10К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"11К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.5",
		"11К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.6",
		"11К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.7",
		"12К1	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К2	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К3	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К4	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К5	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К6	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К7	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К8	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"4	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"7	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"8	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"9	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"5К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"5К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"5К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"6К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"6К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.7",
		"6К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.8",
		"10К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"10К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"10К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"11К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.5",
		"11К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.6",
		"11К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.7",
		"12К1	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К2	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К3	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К4	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К5	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К6	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К7	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К8	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"4	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"7	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"8	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"9	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"5К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"5К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"5К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"6К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"6К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.7",
		"6К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.8",
		"10К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"10К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"10К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"11К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.5",
		"11К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.6",
		"11К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.7",
		"12К1	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К2	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К3	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К4	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К5	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К6	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К7	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К8	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"4	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"7	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"8	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"9	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"5К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"5К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"5К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"6К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"6К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.7",
		"6К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.8",
		"10К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"10К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"10К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"11К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.5",
		"11К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.6",
		"11К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.7",
		"12К1	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К2	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К3	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К4	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К5	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К6	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К7	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К8	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"4	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"7	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"8	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"9	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"5К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.3 ",
		"5К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.4",
		"5К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.5",
		"6К1	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.6",
		"6К2	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.7",
		"6К3	Блок 1 – эпические, лироэпические, драматические произведения: ",
		"произведения: 2.1, 3.1, 4.2, 4.3, 4.5, 4.6, 4.7, 4.9, 4.10, ",
		"4.11, 4.12, 4.13, 4.14, 5.1, 5.2, 5.5, 5.7, 5.8, 5.9, 5.10, ",
		"5.11, 5.12, 6.1, 6.2, 7.1, 7.2, 7.3, 7.5, 7.13, 7.14, 7.15.А, ",
		"7.15.Б, 7.17, 7.19, 7.20, 7.21, 7.22, 7.23, 7.24, 8.1, 8.8",
		"10К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.2",
		"10К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.3",
		"10К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.4",
		"11К1	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.5",
		"11К2	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.6",
		"11К3	Блок 2 – стихотворения, баллады, басни: 3.2, 4.1, 4.4, 4.8, 5.3, 5.4, 5.6, 5.13, 6.3, 7.4, 7.6, 7.7, 7.8, 7.9, 7.10, 7.11, 7.12, 7.16, 7.18, 8.2, 9.7",
		"12К1	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К2	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К3	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К4	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К5	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К6	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К7	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
		"12К8	По древнерусской литературе – литературе первой половины ХIХ в. По литературе второй половины ХIХ в. По литературе конца ХIХ – ХХ в.  По литературе любой эпохи",
	);
		
	$query = "SELECT * FROM crimeamap_mathbas";	// 2023 revised
	$db->setQuery($query);
	$data_mathbas = $db->loadObjectList();
	
	$fields_mathbas = array (	// 2023 revised
		"1	Уметь выполнять вычисления и преобразования ",
		"2	Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни ",
		"3	Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни ",
		"4	Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни ",
		"5	Уметь строить и исследовать простейшие математические модели",
		"6	Уметь строить и исследовать простейшие математические модели",
		"7	Уметь выполнять действия с функциями",
		"8	Уметь строить и исследовать простейшие математические модели",
		"9	Уметь выполнять действия с геометрическими фигурами",
		"10	Уметь выполнять действия с геометрическими фигурами",
		"11	Уметь выполнять действия с геометрическими фигурами",
		"12	Уметь выполнять действия с геометрическими фигурами",
		"13	Уметь выполнять действия с геометрическими фигурами",
		"14	Уметь выполнять действия с геометрическими фигурами",
		"15	Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни ",
		"16	Уметь выполнять вычисления и преобразования ",
		"17	 Уметь решать уравнения и неравенства",
		"18	 Уметь решать уравнения и неравенства",
		"19	Уметь выполнять вычисления и преобразования",
		"20	Уметь строить и исследовать простейшие математические модели",
		"21	Уметь строить и исследовать простейшие математические модели",
	);
		
	$query = "SELECT * FROM crimeamap_mathpro";	// 2023 revised
	$db->setQuery($query);
	$data_mathpro = $db->loadObjectList();
	
	$fields_mathpro = array (	// 2023 revised
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять вычисления и преобразования",
		"Уметь выполнять действия  с функциями",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с функциями",
		"Уметь выполнять действия с функциями",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь решать уравнения и неравенства ",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами ",
		"Уметь решать уравнения и неравенства ",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять вычисления и преобразования",
		"Уметь выполнять действия  с функциями",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с функциями",
		"Уметь выполнять действия с функциями",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь решать уравнения и неравенства ",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами ",
		"Уметь решать уравнения и неравенства ",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять вычисления и преобразования",
		"Уметь выполнять действия  с функциями",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с функциями",
		"Уметь выполнять действия с функциями",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь решать уравнения и неравенства ",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами ",
		"Уметь решать уравнения и неравенства ",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять вычисления и преобразования",
		"Уметь выполнять действия  с функциями",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с функциями",
		"Уметь выполнять действия с функциями",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь решать уравнения и неравенства ",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами ",
		"Уметь решать уравнения и неравенства ",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять вычисления и преобразования",
		"Уметь выполнять действия  с функциями",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь строить и исследовать простейшие математические модели",
		"Уметь выполнять действия с функциями",
		"Уметь выполнять действия с функциями",
		"Уметь решать уравнения и неравенства ",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами",
		"Уметь решать уравнения и неравенства ",
		"Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни",
		"Уметь выполнять действия с геометрическими фигурами, координатами и векторами ",
		"Уметь решать уравнения и неравенства ",
		"Уметь строить и исследовать простейшие математические модели",
	);
	
	$query = "SELECT * FROM crimeamap_biology";	// 2023 revised
	$db->setQuery($query);
	$data_biology = $db->loadObjectList();
	
	$fields_biology = array (	// 2023 revised
		"Биология как наука. Методы научного познания. Уровни организации и признаки живого. Работа с таблицей (с рисунками и без рисунков)",
		"Прогнозирование результатов биологического эксперимента, исходя из знаний о физиологии клеток и организмов. Множественный выбор",
		"Генетическая информация в клетке. Хромосомный набор, соматические и половые клетки. Решение биологической задачи",
		"Моно- и дигибридное, анализирующее скрещивание. Решение биологической задачи",
		"Клетка как биологическая система.  Организм как биологическая система. Селекция. Биотехнология. Задание с рисунком",
		"Клетка как биологическая система. Организм как биологическия система. Установление соответствия (с рисунком)",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.   Множественный выбор с рисунком и без рисунка ",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.  Установление последовательности без рисунка",
		"Многообразие организмов. Грибы, Растения, Животные, Вирусы. Задание с рисунком",
		"Многообразие организмов Грибы, Растения, Животные, Вирусы. Установление соответствия  (с рисунком и без рисунка)",
		"Многообразие организмов. Грибы. Растения. Животные.  Множественный выбор (с рисунком и без рисунка)",
		"Многообразие организмов. Основные систематические категории, их соподчиненность. Установление последовательности",
		"Организм человека. Задание с рисунком",
		"Организм человека. Установление соответствия ",
		"Организм человека. Множественный выбор (работа с рисунком и без рисунка) ",
		"Организм человека. Установление последовательности",
		"Эволюция живой природы. Множественный выбор (работа с текстом)",
		"Экосистемы и присущие им закономерности. Биосфера. Множественный выбор (без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление соответствия ( без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление последовательности",
		"Общебиологические закономерности. Человек и его здоровье. Работа с таблицей ( с рисунком и без рисунка)",
		"Анализ экспертных данных, в табличной или графической форме",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (методология эксперимента)",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (выводы по результатам эксперимента и прогнозы)",
		"Задание с изображением биологического объекта",
		"Обобщение и применение знаний о человеке и многообразии организмов ",
		"Обобщение и применение знаний по общей биологии (клетке, организму, эволюции органического мира и экологических закономерностях) в новой ситуации",
		"Решение задач по цитологии на применение знаний  в новой ситуации",
		"Решение задач по генетике на применение знаний  в новой ситуации",
		"Биология как наука. Методы научного познания. Уровни организации и признаки живого. Работа с таблицей (с рисунками и без рисунков)",
		"Прогнозирование результатов биологического эксперимента, исходя из знаний о физиологии клеток и организмов. Множественный выбор",
		"Генетическая информация в клетке. Хромосомный набор, соматические и половые клетки. Решение биологической задачи",
		"Моно- и дигибридное, анализирующее скрещивание. Решение биологической задачи",
		"Клетка как биологическая система.  Организм как биологическая система. Селекция. Биотехнология. Задание с рисунком",
		"Клетка как биологическая система. Организм как биологическия система. Установление соответствия (с рисунком)",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.   Множественный выбор с рисунком и без рисунка ",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.  Установление последовательности без рисунка",
		"Многообразие организмов. Грибы, Растения, Животные, Вирусы. Задание с рисунком",
		"Многообразие организмов Грибы, Растения, Животные, Вирусы. Установление соответствия  (с рисунком и без рисунка)",
		"Многообразие организмов. Грибы. Растения. Животные.  Множественный выбор (с рисунком и без рисунка)",
		"Многообразие организмов. Основные систематические категории, их соподчиненность. Установление последовательности",
		"Организм человека. Задание с рисунком",
		"Организм человека. Установление соответствия ",
		"Организм человека. Множественный выбор (работа с рисунком и без рисунка) ",
		"Организм человека. Установление последовательности",
		"Эволюция живой природы. Множественный выбор (работа с текстом)",
		"Экосистемы и присущие им закономерности. Биосфера. Множественный выбор (без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление соответствия ( без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление последовательности",
		"Общебиологические закономерности. Человек и его здоровье. Работа с таблицей ( с рисунком и без рисунка)",
		"Анализ экспертных данных, в табличной или графической форме",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (методология эксперимента)",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (выводы по результатам эксперимента и прогнозы)",
		"Задание с изображением биологического объекта",
		"Обобщение и применение знаний о человеке и многообразии организмов ",
		"Обобщение и применение знаний по общей биологии (клетке, организму, эволюции органического мира и экологических закономерностях) в новой ситуации",
		"Решение задач по цитологии на применение знаний  в новой ситуации",
		"Решение задач по генетике на применение знаний  в новой ситуации",
		"Биология как наука. Методы научного познания. Уровни организации и признаки живого. Работа с таблицей (с рисунками и без рисунков)",
		"Прогнозирование результатов биологического эксперимента, исходя из знаний о физиологии клеток и организмов. Множественный выбор",
		"Генетическая информация в клетке. Хромосомный набор, соматические и половые клетки. Решение биологической задачи",
		"Моно- и дигибридное, анализирующее скрещивание. Решение биологической задачи",
		"Клетка как биологическая система.  Организм как биологическая система. Селекция. Биотехнология. Задание с рисунком",
		"Клетка как биологическая система. Организм как биологическия система. Установление соответствия (с рисунком)",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.   Множественный выбор с рисунком и без рисунка ",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.  Установление последовательности без рисунка",
		"Многообразие организмов. Грибы, Растения, Животные, Вирусы. Задание с рисунком",
		"Многообразие организмов Грибы, Растения, Животные, Вирусы. Установление соответствия  (с рисунком и без рисунка)",
		"Многообразие организмов. Грибы. Растения. Животные.  Множественный выбор (с рисунком и без рисунка)",
		"Многообразие организмов. Основные систематические категории, их соподчиненность. Установление последовательности",
		"Организм человека. Задание с рисунком",
		"Организм человека. Установление соответствия ",
		"Организм человека. Множественный выбор (работа с рисунком и без рисунка) ",
		"Организм человека. Установление последовательности",
		"Эволюция живой природы. Множественный выбор (работа с текстом)",
		"Экосистемы и присущие им закономерности. Биосфера. Множественный выбор (без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление соответствия ( без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление последовательности",
		"Общебиологические закономерности. Человек и его здоровье. Работа с таблицей ( с рисунком и без рисунка)",
		"Анализ экспертных данных, в табличной или графической форме",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (методология эксперимента)",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (выводы по результатам эксперимента и прогнозы)",
		"Задание с изображением биологического объекта",
		"Обобщение и применение знаний о человеке и многообразии организмов ",
		"Обобщение и применение знаний по общей биологии (клетке, организму, эволюции органического мира и экологических закономерностях) в новой ситуации",
		"Решение задач по цитологии на применение знаний  в новой ситуации",
		"Решение задач по генетике на применение знаний  в новой ситуации",
		"Биология как наука. Методы научного познания. Уровни организации и признаки живого. Работа с таблицей (с рисунками и без рисунков)",
		"Прогнозирование результатов биологического эксперимента, исходя из знаний о физиологии клеток и организмов. Множественный выбор",
		"Генетическая информация в клетке. Хромосомный набор, соматические и половые клетки. Решение биологической задачи",
		"Моно- и дигибридное, анализирующее скрещивание. Решение биологической задачи",
		"Клетка как биологическая система.  Организм как биологическая система. Селекция. Биотехнология. Задание с рисунком",
		"Клетка как биологическая система. Организм как биологическия система. Установление соответствия (с рисунком)",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.   Множественный выбор с рисунком и без рисунка ",
		"Клетка как биологическая система. Организм как биологическая система. Селекция. Биотехнология.  Установление последовательности без рисунка",
		"Многообразие организмов. Грибы, Растения, Животные, Вирусы. Задание с рисунком",
		"Многообразие организмов Грибы, Растения, Животные, Вирусы. Установление соответствия  (с рисунком и без рисунка)",
		"Многообразие организмов. Грибы. Растения. Животные.  Множественный выбор (с рисунком и без рисунка)",
		"Многообразие организмов. Основные систематические категории, их соподчиненность. Установление последовательности",
		"Организм человека. Задание с рисунком",
		"Организм человека. Установление соответствия ",
		"Организм человека. Множественный выбор (работа с рисунком и без рисунка) ",
		"Организм человека. Установление последовательности",
		"Эволюция живой природы. Множественный выбор (работа с текстом)",
		"Экосистемы и присущие им закономерности. Биосфера. Множественный выбор (без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление соответствия ( без рисунка)",
		"Эволюция живой природы. Происхождение человека. Экосистемы и присущие им закономерности. Биосфера. Установление последовательности",
		"Общебиологические закономерности. Человек и его здоровье. Работа с таблицей ( с рисунком и без рисунка)",
		"Анализ экспертных данных, в табличной или графической форме",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (методология эксперимента)",
		"Применение биологических знаний в практических ситуациях, анализ экспериментальных данных (выводы по результатам эксперимента и прогнозы)",
		"Задание с изображением биологического объекта",
		"Обобщение и применение знаний о человеке и многообразии организмов ",
		"Обобщение и применение знаний по общей биологии (клетке, организму, эволюции органического мира и экологических закономерностях) в новой ситуации",
		"Решение задач по цитологии на применение знаний  в новой ситуации",
		"Решение задач по генетике на применение знаний  в новой ситуации",
	);
	
	$query = "SELECT * FROM crimeamap_chemistry";	// 2023 revised
	$db->setQuery($query);
	$data_chemistry = $db->loadObjectList();
	
	$fields_chemistry = array (	// 2023 revised
		"Строение электронных оболочек атомов элементов первых четырёх периодов: s-, p- и d-элементы. Электронная конфигурация атома. Основное и возбуждённое состояние атомов. ",
		"Закономерности изменения химических свойств элементов и их соединений по периодам и группам. Общая характеристика металлов IА–IIIА групп в связи с их  положением в Периодической системе химических элементов Д.И. Менделеева и особенностями строения их атомов. Характеристика переходных элементов – меди, цинка, хрома, железа – по их положению в Периодической системе химических элементов Д.И. Менделеева и особенностям строения их атомов. Общая характеристика неметаллов IVА–VIIА групп в связи с их  положением в Периодической  системе химических элементов Д.И. Менделеева и особенностями строения их атомов ",
		"Электроотрицательность. Степень окисления и валентность химических элементов ",
		"Ковалентная химическая связь, её разновидности и механизмы образования. Характеристики ковалентной связи (полярность и энергия связи). Ионная связь. Металлическая связь. Водородная связь. Вещества молекулярного и немолекулярного строения. Тип кристаллической решётки. Зависимость свойств веществ от их состава и строения",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная) ",
		"Характерные химические свойства простых веществ-металлов: щелочных, щелочноземельных, магния, алюминия; переходных металлов: меди, цинка, хрома, железа. Характерные химические свойства простых веществ-неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния. Характерные химические свойства оксидов: оснóвных, амфотерных, кислотных. Характерные химические свойства оснований и амфотерных гидроксидов. Характерные химические свойства кислот. Характерные химические свойства солей: средних,кислых, основных; комплексных (на примере гидроксосоединений алюминия и цинка). Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Классификация неорганических веществ. ",
		"Номенклатура неорганических веществ (тривиальная и международная). Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов;",
		"– кислот; – солей: средних, кислых, оснóвных; ",
		"комплексных (на примере гидроксосоединений алюминия и цинка) ",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная); Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов; – кислот; – солей: средних, кислых, оснóвных; комплексных (на примере гидроксосоединений алюминия и цинка)",
		"Взаимосвязь неорганических веществ ",
		"Классификация органических веществ. Номенклатура органических веществ (тривиальная и международная) ",
		"Теория строения органических соединений: гомология и изомерия (структурная и пространственная). Взаимное влияние атомов в молекулах. Типы связей в молекулах органических веществ. Гибридизация атомных орбиталей углерода. Радикал. Функциональная группа",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Основные способы получения углеводородов (в лаборатории). Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола. Характерные химические свойства альдегидов, предельных карбоновых кислот, сложных эфиров. Основные способы получения кислородсодержащих органических соединений (в лаборатории)",
		"Характерные химические свойства азотсодержащих органических соединений: аминов и аминокислот. Важнейшие способы получения аминов и аминокислот. Биологически важные вещества: жиры, углеводы (моносахариды, дисахариды, полисахариды), белки",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Важнейшие способы получения углеводородов. Ионный (правило В.В. Марковникова) и радикальные механизмы реакций в органической химии",
		"Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола, альдегидов, карбоновых кислот, сложных эфиров. Важнейшие способы получения кислородсодержащих органических соединений",
		"Взаимосвязь углеводородов, кислородсодержащих и азотсодержащих органических соединений",
		"Классификация химических реакций в неорганической и органической химии",
		"Скорость реакции, её зависимость от различных факторов",
		"Реакции окислительно-восстановительные",
		"Электролиз расплавов и растворов (солей, щелочей, кислот)",
		"Гидролиз солей. Среда водных растворов: кислая, нейтральная, щелочная",
		"Обратимые и необратимые химические реакции. Химическое равновесие. Смещение равновесия под действием различных факторов",
		" Обратимые и необратимые химические реакции. Химическое равновесие. Расчёты количества вещества, массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ",
		"Качественные реакции на неорганические вещества и ионы. Качественные реакции органических соединений",
		"Правила работы в лаборатории. Лабораторная посуда и оборудование. Правила безопасности при работе с едкими, горючими и токсичными веществами, средствами бытовой химии. Научные методы исследования химических веществ и превращений. Методы разделения смесей и очистки веществ. Понятие о металлургии: общие способы получения металлов. Общие научные принципы химического производства (на примере промышленного получения аммиака, серной кислоты, метанола). Химическое загрязнение окружающей среды и его последствия. Природные источники углеводородов, их переработка. Высокомолекулярные соединения. Реакции полимеризации и поликонденсации. Полимеры. Пластмассы, волокна, каучуки",
		"Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе»",
		"Расчёты теплового эффекта (по термохимическим уравнениям)",
		"Расчёты массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ. Расчёты массовой или объёмной доли выхода продукта реакции от теоретически возможного. Расчёты массовой доли (массы) химического соединения в смеси",
		"Окислитель и восстановитель. Реакции окислительно-восстановительные",
		"Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Реакции, подтверждающие взаимосвязь различных классов неорганических веществ",
		"Реакции, подтверждающие взаимосвязь органических соединений",
		"Установление молекулярной и структурной формул вещества",
		" Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе». Расчёты массы (объёма, количества вещества) продуктов реакции, если одно из веществ дано в избытке (имеет примеси). Расчёты массы (объёма, количества вещества) продукта реакции, если одно из веществ дано в виде раствора с определённой массовой долей растворённого вещества. Расчёты массовой доли (массы) химического соединения в смеси",
		"Строение электронных оболочек атомов элементов первых четырёх периодов: s-, p- и d-элементы. Электронная конфигурация атома. Основное и возбуждённое состояние атомов. ",
		"Закономерности изменения химических свойств элементов и их соединений по периодам и группам. Общая характеристика металлов IА–IIIА групп в связи с их  положением в Периодической системе химических элементов Д.И. Менделеева и особенностями строения их атомов. Характеристика переходных элементов – меди, цинка, хрома, железа – по их положению в Периодической системе химических элементов Д.И. Менделеева и особенностям строения их атомов. Общая характеристика неметаллов IVА–VIIА групп в связи с их  положением в Периодической  системе химических элементов Д.И. Менделеева и особенностями строения их атомов ",
		"Электроотрицательность. Степень окисления и валентность химических элементов ",
		"Ковалентная химическая связь, её разновидности и механизмы образования. Характеристики ковалентной связи (полярность и энергия связи). Ионная связь. Металлическая связь. Водородная связь. Вещества молекулярного и немолекулярного строения. Тип кристаллической решётки. Зависимость свойств веществ от их состава и строения",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная) ",
		"Характерные химические свойства простых веществ-металлов: щелочных, щелочноземельных, магния, алюминия; переходных металлов: меди, цинка, хрома, железа. Характерные химические свойства простых веществ-неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния. Характерные химические свойства оксидов: оснóвных, амфотерных, кислотных. Характерные химические свойства оснований и амфотерных гидроксидов. Характерные химические свойства кислот. Характерные химические свойства солей: средних,кислых, основных; комплексных (на примере гидроксосоединений алюминия и цинка). Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Классификация неорганических веществ. ",
		"Номенклатура неорганических веществ (тривиальная и международная). Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов;",
		"– кислот; – солей: средних, кислых, оснóвных; ",
		"комплексных (на примере гидроксосоединений алюминия и цинка) ",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная); Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов; – кислот; – солей: средних, кислых, оснóвных; комплексных (на примере гидроксосоединений алюминия и цинка)",
		"Взаимосвязь неорганических веществ ",
		"Классификация органических веществ. Номенклатура органических веществ (тривиальная и международная) ",
		"Теория строения органических соединений: гомология и изомерия (структурная и пространственная). Взаимное влияние атомов в молекулах. Типы связей в молекулах органических веществ. Гибридизация атомных орбиталей углерода. Радикал. Функциональная группа",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Основные способы получения углеводородов (в лаборатории). Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола. Характерные химические свойства альдегидов, предельных карбоновых кислот, сложных эфиров. Основные способы получения кислородсодержащих органических соединений (в лаборатории)",
		"Характерные химические свойства азотсодержащих органических соединений: аминов и аминокислот. Важнейшие способы получения аминов и аминокислот. Биологически важные вещества: жиры, углеводы (моносахариды, дисахариды, полисахариды), белки",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Важнейшие способы получения углеводородов. Ионный (правило В.В. Марковникова) и радикальные механизмы реакций в органической химии",
		"Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола, альдегидов, карбоновых кислот, сложных эфиров. Важнейшие способы получения кислородсодержащих органических соединений",
		"Взаимосвязь углеводородов, кислородсодержащих и азотсодержащих органических соединений",
		"Классификация химических реакций в неорганической и органической химии",
		"Скорость реакции, её зависимость от различных факторов",
		"Реакции окислительно-восстановительные",
		"Электролиз расплавов и растворов (солей, щелочей, кислот)",
		"Гидролиз солей. Среда водных растворов: кислая, нейтральная, щелочная",
		"Обратимые и необратимые химические реакции. Химическое равновесие. Смещение равновесия под действием различных факторов",
		" Обратимые и необратимые химические реакции. Химическое равновесие. Расчёты количества вещества, массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ",
		"Качественные реакции на неорганические вещества и ионы. Качественные реакции органических соединений",
		"Правила работы в лаборатории. Лабораторная посуда и оборудование. Правила безопасности при работе с едкими, горючими и токсичными веществами, средствами бытовой химии. Научные методы исследования химических веществ и превращений. Методы разделения смесей и очистки веществ. Понятие о металлургии: общие способы получения металлов. Общие научные принципы химического производства (на примере промышленного получения аммиака, серной кислоты, метанола). Химическое загрязнение окружающей среды и его последствия. Природные источники углеводородов, их переработка. Высокомолекулярные соединения. Реакции полимеризации и поликонденсации. Полимеры. Пластмассы, волокна, каучуки",
		"Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе»",
		"Расчёты теплового эффекта (по термохимическим уравнениям)",
		"Расчёты массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ. Расчёты массовой или объёмной доли выхода продукта реакции от теоретически возможного. Расчёты массовой доли (массы) химического соединения в смеси",
		"Окислитель и восстановитель. Реакции окислительно-восстановительные",
		"Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Реакции, подтверждающие взаимосвязь различных классов неорганических веществ",
		"Реакции, подтверждающие взаимосвязь органических соединений",
		"Установление молекулярной и структурной формул вещества",
		" Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе». Расчёты массы (объёма, количества вещества) продуктов реакции, если одно из веществ дано в избытке (имеет примеси). Расчёты массы (объёма, количества вещества) продукта реакции, если одно из веществ дано в виде раствора с определённой массовой долей растворённого вещества. Расчёты массовой доли (массы) химического соединения в смеси",
		"Строение электронных оболочек атомов элементов первых четырёх периодов: s-, p- и d-элементы. Электронная конфигурация атома. Основное и возбуждённое состояние атомов. ",
		"Закономерности изменения химических свойств элементов и их соединений по периодам и группам. Общая характеристика металлов IА–IIIА групп в связи с их  положением в Периодической системе химических элементов Д.И. Менделеева и особенностями строения их атомов. Характеристика переходных элементов – меди, цинка, хрома, железа – по их положению в Периодической системе химических элементов Д.И. Менделеева и особенностям строения их атомов. Общая характеристика неметаллов IVА–VIIА групп в связи с их  положением в Периодической  системе химических элементов Д.И. Менделеева и особенностями строения их атомов ",
		"Электроотрицательность. Степень окисления и валентность химических элементов ",
		"Ковалентная химическая связь, её разновидности и механизмы образования. Характеристики ковалентной связи (полярность и энергия связи). Ионная связь. Металлическая связь. Водородная связь. Вещества молекулярного и немолекулярного строения. Тип кристаллической решётки. Зависимость свойств веществ от их состава и строения",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная) ",
		"Характерные химические свойства простых веществ-металлов: щелочных, щелочноземельных, магния, алюминия; переходных металлов: меди, цинка, хрома, железа. Характерные химические свойства простых веществ-неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния. Характерные химические свойства оксидов: оснóвных, амфотерных, кислотных. Характерные химические свойства оснований и амфотерных гидроксидов. Характерные химические свойства кислот. Характерные химические свойства солей: средних,кислых, основных; комплексных (на примере гидроксосоединений алюминия и цинка). Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Классификация неорганических веществ. ",
		"Номенклатура неорганических веществ (тривиальная и международная). Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов;",
		"– кислот; – солей: средних, кислых, оснóвных; ",
		"комплексных (на примере гидроксосоединений алюминия и цинка) ",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная); Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов; – кислот; – солей: средних, кислых, оснóвных; комплексных (на примере гидроксосоединений алюминия и цинка)",
		"Взаимосвязь неорганических веществ ",
		"Классификация органических веществ. Номенклатура органических веществ (тривиальная и международная) ",
		"Теория строения органических соединений: гомология и изомерия (структурная и пространственная). Взаимное влияние атомов в молекулах. Типы связей в молекулах органических веществ. Гибридизация атомных орбиталей углерода. Радикал. Функциональная группа",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Основные способы получения углеводородов (в лаборатории). Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола. Характерные химические свойства альдегидов, предельных карбоновых кислот, сложных эфиров. Основные способы получения кислородсодержащих органических соединений (в лаборатории)",
		"Характерные химические свойства азотсодержащих органических соединений: аминов и аминокислот. Важнейшие способы получения аминов и аминокислот. Биологически важные вещества: жиры, углеводы (моносахариды, дисахариды, полисахариды), белки",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Важнейшие способы получения углеводородов. Ионный (правило В.В. Марковникова) и радикальные механизмы реакций в органической химии",
		"Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола, альдегидов, карбоновых кислот, сложных эфиров. Важнейшие способы получения кислородсодержащих органических соединений",
		"Взаимосвязь углеводородов, кислородсодержащих и азотсодержащих органических соединений",
		"Классификация химических реакций в неорганической и органической химии",
		"Скорость реакции, её зависимость от различных факторов",
		"Реакции окислительно-восстановительные",
		"Электролиз расплавов и растворов (солей, щелочей, кислот)",
		"Гидролиз солей. Среда водных растворов: кислая, нейтральная, щелочная",
		"Обратимые и необратимые химические реакции. Химическое равновесие. Смещение равновесия под действием различных факторов",
		" Обратимые и необратимые химические реакции. Химическое равновесие. Расчёты количества вещества, массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ",
		"Качественные реакции на неорганические вещества и ионы. Качественные реакции органических соединений",
		"Правила работы в лаборатории. Лабораторная посуда и оборудование. Правила безопасности при работе с едкими, горючими и токсичными веществами, средствами бытовой химии. Научные методы исследования химических веществ и превращений. Методы разделения смесей и очистки веществ. Понятие о металлургии: общие способы получения металлов. Общие научные принципы химического производства (на примере промышленного получения аммиака, серной кислоты, метанола). Химическое загрязнение окружающей среды и его последствия. Природные источники углеводородов, их переработка. Высокомолекулярные соединения. Реакции полимеризации и поликонденсации. Полимеры. Пластмассы, волокна, каучуки",
		"Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе»",
		"Расчёты теплового эффекта (по термохимическим уравнениям)",
		"Расчёты массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ. Расчёты массовой или объёмной доли выхода продукта реакции от теоретически возможного. Расчёты массовой доли (массы) химического соединения в смеси",
		"Окислитель и восстановитель. Реакции окислительно-восстановительные",
		"Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Реакции, подтверждающие взаимосвязь различных классов неорганических веществ",
		"Реакции, подтверждающие взаимосвязь органических соединений",
		"Установление молекулярной и структурной формул вещества",
		" Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе». Расчёты массы (объёма, количества вещества) продуктов реакции, если одно из веществ дано в избытке (имеет примеси). Расчёты массы (объёма, количества вещества) продукта реакции, если одно из веществ дано в виде раствора с определённой массовой долей растворённого вещества. Расчёты массовой доли (массы) химического соединения в смеси",
		"Строение электронных оболочек атомов элементов первых четырёх периодов: s-, p- и d-элементы. Электронная конфигурация атома. Основное и возбуждённое состояние атомов. ",
		"Закономерности изменения химических свойств элементов и их соединений по периодам и группам. Общая характеристика металлов IА–IIIА групп в связи с их  положением в Периодической системе химических элементов Д.И. Менделеева и особенностями строения их атомов. Характеристика переходных элементов – меди, цинка, хрома, железа – по их положению в Периодической системе химических элементов Д.И. Менделеева и особенностям строения их атомов. Общая характеристика неметаллов IVА–VIIА групп в связи с их  положением в Периодической  системе химических элементов Д.И. Менделеева и особенностями строения их атомов ",
		"Электроотрицательность. Степень окисления и валентность химических элементов ",
		"Ковалентная химическая связь, её разновидности и механизмы образования. Характеристики ковалентной связи (полярность и энергия связи). Ионная связь. Металлическая связь. Водородная связь. Вещества молекулярного и немолекулярного строения. Тип кристаллической решётки. Зависимость свойств веществ от их состава и строения",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная) ",
		"Характерные химические свойства простых веществ-металлов: щелочных, щелочноземельных, магния, алюминия; переходных металлов: меди, цинка, хрома, железа. Характерные химические свойства простых веществ-неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния. Характерные химические свойства оксидов: оснóвных, амфотерных, кислотных. Характерные химические свойства оснований и амфотерных гидроксидов. Характерные химические свойства кислот. Характерные химические свойства солей: средних,кислых, основных; комплексных (на примере гидроксосоединений алюминия и цинка). Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Классификация неорганических веществ. ",
		"Номенклатура неорганических веществ (тривиальная и международная). Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов;",
		"– кислот; – солей: средних, кислых, оснóвных; ",
		"комплексных (на примере гидроксосоединений алюминия и цинка) ",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная); Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов; – кислот; – солей: средних, кислых, оснóвных; комплексных (на примере гидроксосоединений алюминия и цинка)",
		"Взаимосвязь неорганических веществ ",
		"Классификация органических веществ. Номенклатура органических веществ (тривиальная и международная) ",
		"Теория строения органических соединений: гомология и изомерия (структурная и пространственная). Взаимное влияние атомов в молекулах. Типы связей в молекулах органических веществ. Гибридизация атомных орбиталей углерода. Радикал. Функциональная группа",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Основные способы получения углеводородов (в лаборатории). Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола. Характерные химические свойства альдегидов, предельных карбоновых кислот, сложных эфиров. Основные способы получения кислородсодержащих органических соединений (в лаборатории)",
		"Характерные химические свойства азотсодержащих органических соединений: аминов и аминокислот. Важнейшие способы получения аминов и аминокислот. Биологически важные вещества: жиры, углеводы (моносахариды, дисахариды, полисахариды), белки",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Важнейшие способы получения углеводородов. Ионный (правило В.В. Марковникова) и радикальные механизмы реакций в органической химии",
		"Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола, альдегидов, карбоновых кислот, сложных эфиров. Важнейшие способы получения кислородсодержащих органических соединений",
		"Взаимосвязь углеводородов, кислородсодержащих и азотсодержащих органических соединений",
		"Классификация химических реакций в неорганической и органической химии",
		"Скорость реакции, её зависимость от различных факторов",
		"Реакции окислительно-восстановительные",
		"Электролиз расплавов и растворов (солей, щелочей, кислот)",
		"Гидролиз солей. Среда водных растворов: кислая, нейтральная, щелочная",
		"Обратимые и необратимые химические реакции. Химическое равновесие. Смещение равновесия под действием различных факторов",
		" Обратимые и необратимые химические реакции. Химическое равновесие. Расчёты количества вещества, массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ",
		"Качественные реакции на неорганические вещества и ионы. Качественные реакции органических соединений",
		"Правила работы в лаборатории. Лабораторная посуда и оборудование. Правила безопасности при работе с едкими, горючими и токсичными веществами, средствами бытовой химии. Научные методы исследования химических веществ и превращений. Методы разделения смесей и очистки веществ. Понятие о металлургии: общие способы получения металлов. Общие научные принципы химического производства (на примере промышленного получения аммиака, серной кислоты, метанола). Химическое загрязнение окружающей среды и его последствия. Природные источники углеводородов, их переработка. Высокомолекулярные соединения. Реакции полимеризации и поликонденсации. Полимеры. Пластмассы, волокна, каучуки",
		"Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе»",
		"Расчёты теплового эффекта (по термохимическим уравнениям)",
		"Расчёты массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ. Расчёты массовой или объёмной доли выхода продукта реакции от теоретически возможного. Расчёты массовой доли (массы) химического соединения в смеси",
		"Окислитель и восстановитель. Реакции окислительно-восстановительные",
		"Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Реакции, подтверждающие взаимосвязь различных классов неорганических веществ",
		"Реакции, подтверждающие взаимосвязь органических соединений",
		"Установление молекулярной и структурной формул вещества",
		" Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе». Расчёты массы (объёма, количества вещества) продуктов реакции, если одно из веществ дано в избытке (имеет примеси). Расчёты массы (объёма, количества вещества) продукта реакции, если одно из веществ дано в виде раствора с определённой массовой долей растворённого вещества. Расчёты массовой доли (массы) химического соединения в смеси",
		"Строение электронных оболочек атомов элементов первых четырёх периодов: s-, p- и d-элементы. Электронная конфигурация атома. Основное и возбуждённое состояние атомов. ",
		"Закономерности изменения химических свойств элементов и их соединений по периодам и группам. Общая характеристика металлов IА–IIIА групп в связи с их  положением в Периодической системе химических элементов Д.И. Менделеева и особенностями строения их атомов. Характеристика переходных элементов – меди, цинка, хрома, железа – по их положению в Периодической системе химических элементов Д.И. Менделеева и особенностям строения их атомов. Общая характеристика неметаллов IVА–VIIА групп в связи с их  положением в Периодической  системе химических элементов Д.И. Менделеева и особенностями строения их атомов ",
		"Электроотрицательность. Степень окисления и валентность химических элементов ",
		"Ковалентная химическая связь, её разновидности и механизмы образования. Характеристики ковалентной связи (полярность и энергия связи). Ионная связь. Металлическая связь. Водородная связь. Вещества молекулярного и немолекулярного строения. Тип кристаллической решётки. Зависимость свойств веществ от их состава и строения",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная) ",
		"Характерные химические свойства простых веществ-металлов: щелочных, щелочноземельных, магния, алюминия; переходных металлов: меди, цинка, хрома, железа. Характерные химические свойства простых веществ-неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния. Характерные химические свойства оксидов: оснóвных, амфотерных, кислотных. Характерные химические свойства оснований и амфотерных гидроксидов. Характерные химические свойства кислот. Характерные химические свойства солей: средних,кислых, основных; комплексных (на примере гидроксосоединений алюминия и цинка). Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Классификация неорганических веществ. ",
		"Номенклатура неорганических веществ (тривиальная и международная). Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов;",
		"– кислот; – солей: средних, кислых, оснóвных; ",
		"комплексных (на примере гидроксосоединений алюминия и цинка) ",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная); Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов; – кислот; – солей: средних, кислых, оснóвных; комплексных (на примере гидроксосоединений алюминия и цинка)",
		"Взаимосвязь неорганических веществ ",
		"Классификация органических веществ. Номенклатура органических веществ (тривиальная и международная) ",
		"Теория строения органических соединений: гомология и изомерия (структурная и пространственная). Взаимное влияние атомов в молекулах. Типы связей в молекулах органических веществ. Гибридизация атомных орбиталей углерода. Радикал. Функциональная группа",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Основные способы получения углеводородов (в лаборатории). Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола. Характерные химические свойства альдегидов, предельных карбоновых кислот, сложных эфиров. Основные способы получения кислородсодержащих органических соединений (в лаборатории)",
		"Характерные химические свойства азотсодержащих органических соединений: аминов и аминокислот. Важнейшие способы получения аминов и аминокислот. Биологически важные вещества: жиры, углеводы (моносахариды, дисахариды, полисахариды), белки",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Важнейшие способы получения углеводородов. Ионный (правило В.В. Марковникова) и радикальные механизмы реакций в органической химии",
		"Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола, альдегидов, карбоновых кислот, сложных эфиров. Важнейшие способы получения кислородсодержащих органических соединений",
		"Взаимосвязь углеводородов, кислородсодержащих и азотсодержащих органических соединений",
		"Классификация химических реакций в неорганической и органической химии",
		"Скорость реакции, её зависимость от различных факторов",
		"Реакции окислительно-восстановительные",
		"Электролиз расплавов и растворов (солей, щелочей, кислот)",
		"Гидролиз солей. Среда водных растворов: кислая, нейтральная, щелочная",
		"Обратимые и необратимые химические реакции. Химическое равновесие. Смещение равновесия под действием различных факторов",
		" Обратимые и необратимые химические реакции. Химическое равновесие. Расчёты количества вещества, массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ",
		"Качественные реакции на неорганические вещества и ионы. Качественные реакции органических соединений",
		"Правила работы в лаборатории. Лабораторная посуда и оборудование. Правила безопасности при работе с едкими, горючими и токсичными веществами, средствами бытовой химии. Научные методы исследования химических веществ и превращений. Методы разделения смесей и очистки веществ. Понятие о металлургии: общие способы получения металлов. Общие научные принципы химического производства (на примере промышленного получения аммиака, серной кислоты, метанола). Химическое загрязнение окружающей среды и его последствия. Природные источники углеводородов, их переработка. Высокомолекулярные соединения. Реакции полимеризации и поликонденсации. Полимеры. Пластмассы, волокна, каучуки",
		"Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе»",
		"Расчёты теплового эффекта (по термохимическим уравнениям)",
		"Расчёты массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ. Расчёты массовой или объёмной доли выхода продукта реакции от теоретически возможного. Расчёты массовой доли (массы) химического соединения в смеси",
		"Окислитель и восстановитель. Реакции окислительно-восстановительные",
		"Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Реакции, подтверждающие взаимосвязь различных классов неорганических веществ",
		"Реакции, подтверждающие взаимосвязь органических соединений",
		"Установление молекулярной и структурной формул вещества",
		" Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе». Расчёты массы (объёма, количества вещества) продуктов реакции, если одно из веществ дано в избытке (имеет примеси). Расчёты массы (объёма, количества вещества) продукта реакции, если одно из веществ дано в виде раствора с определённой массовой долей растворённого вещества. Расчёты массовой доли (массы) химического соединения в смеси",
		"Строение электронных оболочек атомов элементов первых четырёх периодов: s-, p- и d-элементы. Электронная конфигурация атома. Основное и возбуждённое состояние атомов. ",
		"Закономерности изменения химических свойств элементов и их соединений по периодам и группам. Общая характеристика металлов IА–IIIА групп в связи с их  положением в Периодической системе химических элементов Д.И. Менделеева и особенностями строения их атомов. Характеристика переходных элементов – меди, цинка, хрома, железа – по их положению в Периодической системе химических элементов Д.И. Менделеева и особенностям строения их атомов. Общая характеристика неметаллов IVА–VIIА групп в связи с их  положением в Периодической  системе химических элементов Д.И. Менделеева и особенностями строения их атомов ",
		"Электроотрицательность. Степень окисления и валентность химических элементов ",
		"Ковалентная химическая связь, её разновидности и механизмы образования. Характеристики ковалентной связи (полярность и энергия связи). Ионная связь. Металлическая связь. Водородная связь. Вещества молекулярного и немолекулярного строения. Тип кристаллической решётки. Зависимость свойств веществ от их состава и строения",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная) ",
		"Характерные химические свойства простых веществ-металлов: щелочных, щелочноземельных, магния, алюминия; переходных металлов: меди, цинка, хрома, железа. Характерные химические свойства простых веществ-неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния. Характерные химические свойства оксидов: оснóвных, амфотерных, кислотных. Характерные химические свойства оснований и амфотерных гидроксидов. Характерные химические свойства кислот. Характерные химические свойства солей: средних,кислых, основных; комплексных (на примере гидроксосоединений алюминия и цинка). Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Классификация неорганических веществ. ",
		"Номенклатура неорганических веществ (тривиальная и международная). Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов;",
		"– кислот; – солей: средних, кислых, оснóвных; ",
		"комплексных (на примере гидроксосоединений алюминия и цинка) ",
		"Классификация неорганических веществ. Номенклатура неорганических веществ (тривиальная и международная); Характерные химические свойства неорганических веществ: – простых веществ – металлов: щелочных, щёлочноземельных, магния, алюминия, переходных металлов (меди, цинка, хрома, железа); – простых веществ – неметаллов: водорода, галогенов, кислорода, серы, азота, фосфора, углерода, кремния; – оксидов: оснóвных, амфотерных, кислотных; – оснований и амфотерных гидроксидов; – кислот; – солей: средних, кислых, оснóвных; комплексных (на примере гидроксосоединений алюминия и цинка)",
		"Взаимосвязь неорганических веществ ",
		"Классификация органических веществ. Номенклатура органических веществ (тривиальная и международная) ",
		"Теория строения органических соединений: гомология и изомерия (структурная и пространственная). Взаимное влияние атомов в молекулах. Типы связей в молекулах органических веществ. Гибридизация атомных орбиталей углерода. Радикал. Функциональная группа",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Основные способы получения углеводородов (в лаборатории). Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола. Характерные химические свойства альдегидов, предельных карбоновых кислот, сложных эфиров. Основные способы получения кислородсодержащих органических соединений (в лаборатории)",
		"Характерные химические свойства азотсодержащих органических соединений: аминов и аминокислот. Важнейшие способы получения аминов и аминокислот. Биологически важные вещества: жиры, углеводы (моносахариды, дисахариды, полисахариды), белки",
		"Характерные химические свойства углеводородов: алканов, циклоалканов, алкенов, диенов, алкинов, ароматических углеводородов (бензола и гомологов бензола, стирола). Важнейшие способы получения углеводородов. Ионный (правило В.В. Марковникова) и радикальные механизмы реакций в органической химии",
		"Характерные химические свойства предельных одноатомных и многоатомных спиртов, фенола, альдегидов, карбоновых кислот, сложных эфиров. Важнейшие способы получения кислородсодержащих органических соединений",
		"Взаимосвязь углеводородов, кислородсодержащих и азотсодержащих органических соединений",
		"Классификация химических реакций в неорганической и органической химии",
		"Скорость реакции, её зависимость от различных факторов",
		"Реакции окислительно-восстановительные",
		"Электролиз расплавов и растворов (солей, щелочей, кислот)",
		"Гидролиз солей. Среда водных растворов: кислая, нейтральная, щелочная",
		"Обратимые и необратимые химические реакции. Химическое равновесие. Смещение равновесия под действием различных факторов",
		" Обратимые и необратимые химические реакции. Химическое равновесие. Расчёты количества вещества, массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ",
		"Качественные реакции на неорганические вещества и ионы. Качественные реакции органических соединений",
		"Правила работы в лаборатории. Лабораторная посуда и оборудование. Правила безопасности при работе с едкими, горючими и токсичными веществами, средствами бытовой химии. Научные методы исследования химических веществ и превращений. Методы разделения смесей и очистки веществ. Понятие о металлургии: общие способы получения металлов. Общие научные принципы химического производства (на примере промышленного получения аммиака, серной кислоты, метанола). Химическое загрязнение окружающей среды и его последствия. Природные источники углеводородов, их переработка. Высокомолекулярные соединения. Реакции полимеризации и поликонденсации. Полимеры. Пластмассы, волокна, каучуки",
		"Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе»",
		"Расчёты теплового эффекта (по термохимическим уравнениям)",
		"Расчёты массы вещества или объёма газов по известному количеству вещества, массе или объёму одного из участвующих в реакции веществ. Расчёты массовой или объёмной доли выхода продукта реакции от теоретически возможного. Расчёты массовой доли (массы) химического соединения в смеси",
		"Окислитель и восстановитель. Реакции окислительно-восстановительные",
		"Электролитическая диссоциация электролитов в водных растворах. Сильные и слабые электролиты. Реакции ионного обмена",
		"Реакции, подтверждающие взаимосвязь различных классов неорганических веществ",
		"Реакции, подтверждающие взаимосвязь органических соединений",
		"Установление молекулярной и структурной формул вещества",
		" Расчёты с использованием понятий «растворимость», «массовая доля вещества в растворе». Расчёты массы (объёма, количества вещества) продуктов реакции, если одно из веществ дано в избытке (имеет примеси). Расчёты массы (объёма, количества вещества) продукта реакции, если одно из веществ дано в виде раствора с определённой массовой долей растворённого вещества. Расчёты массовой доли (массы) химического соединения в смеси",
	);
		
	$query = "SELECT * FROM crimeamap_physics";	// 2023 revised
	$db->setQuery($query);
	$data_physics = $db->loadObjectList();
	
	$fields_physics = array (	// 2023 revised
		"1	Применять при описании физических процессов и явлений величины и законы",
		"2	Применять при описании физических процессов и явлений величины и законы",
		"3	Применять при описании физических процессов и явлений величины и законы",
		"4	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"5	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"6	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"7	Применять при описании физических процессов и явлений величины и законы",
		"8	Применять при описании физических процессов и явлений величины и законы",
		"9	Применять при описании физических процессов и явлений величины и законы",
		"10	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"11	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"12	Применять при описании физических процессов и явлений величины и законы",
		"13	Применять при описании физических процессов и явлений величины и законы",
		"14	Применять при описании физических процессов и явлений величины и законы",
		"15	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"16	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"17	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"18	Применять при описании физических процессов и явлений величины и законы",
		"19	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"20	Правильно трактовать физический смысл изученных физических величин, законов и закономерностей",
		"21	Использовать графическое представление информации",
		"22	Определять показания измерительных приборов",
		"23	Планировать эксперимент, отбирать оборудование",
		"24	Решать качественные задачи, использующие типовые учебные ситуации с явно заданными физическими моделями",
		"25	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"26	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"27	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"28	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"29	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"1	Применять при описании физических процессов и явлений величины и законы",
		"2	Применять при описании физических процессов и явлений величины и законы",
		"3	Применять при описании физических процессов и явлений величины и законы",
		"4	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"5	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"6	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"7	Применять при описании физических процессов и явлений величины и законы",
		"8	Применять при описании физических процессов и явлений величины и законы",
		"9	Применять при описании физических процессов и явлений величины и законы",
		"10	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"11	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"12	Применять при описании физических процессов и явлений величины и законы",
		"13	Применять при описании физических процессов и явлений величины и законы",
		"14	Применять при описании физических процессов и явлений величины и законы",
		"15	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"16	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"17	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"18	Применять при описании физических процессов и явлений величины и законы",
		"19	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"20	Правильно трактовать физический смысл изученных физических величин, законов и закономерностей",
		"21	Использовать графическое представление информации",
		"22	Определять показания измерительных приборов",
		"23	Планировать эксперимент, отбирать оборудование",
		"24	Решать качественные задачи, использующие типовые учебные ситуации с явно заданными физическими моделями",
		"25	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"26	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"27	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"28	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"29	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"1	Применять при описании физических процессов и явлений величины и законы",
		"2	Применять при описании физических процессов и явлений величины и законы",
		"3	Применять при описании физических процессов и явлений величины и законы",
		"4	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"5	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"6	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"7	Применять при описании физических процессов и явлений величины и законы",
		"8	Применять при описании физических процессов и явлений величины и законы",
		"9	Применять при описании физических процессов и явлений величины и законы",
		"10	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"11	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"12	Применять при описании физических процессов и явлений величины и законы",
		"13	Применять при описании физических процессов и явлений величины и законы",
		"14	Применять при описании физических процессов и явлений величины и законы",
		"15	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"16	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"17	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"18	Применять при описании физических процессов и явлений величины и законы",
		"19	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"20	Правильно трактовать физический смысл изученных физических величин, законов и закономерностей",
		"21	Использовать графическое представление информации",
		"22	Определять показания измерительных приборов",
		"23	Планировать эксперимент, отбирать оборудование",
		"24	Решать качественные задачи, использующие типовые учебные ситуации с явно заданными физическими моделями",
		"25	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"26	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"27	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"28	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"29	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"1	Применять при описании физических процессов и явлений величины и законы",
		"2	Применять при описании физических процессов и явлений величины и законы",
		"3	Применять при описании физических процессов и явлений величины и законы",
		"4	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"5	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"6	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"7	Применять при описании физических процессов и явлений величины и законы",
		"8	Применять при описании физических процессов и явлений величины и законы",
		"9	Применять при описании физических процессов и явлений величины и законы",
		"10	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"11	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"12	Применять при описании физических процессов и явлений величины и законы",
		"13	Применять при описании физических процессов и явлений величины и законы",
		"14	Применять при описании физических процессов и явлений величины и законы",
		"15	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"16	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"17	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"18	Применять при описании физических процессов и явлений величины и законы",
		"19	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"20	Правильно трактовать физический смысл изученных физических величин, законов и закономерностей",
		"21	Использовать графическое представление информации",
		"22	Определять показания измерительных приборов",
		"23	Планировать эксперимент, отбирать оборудование",
		"24	Решать качественные задачи, использующие типовые учебные ситуации с явно заданными физическими моделями",
		"25	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"26	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"27	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"28	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"29	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"1	Применять при описании физических процессов и явлений величины и законы",
		"2	Применять при описании физических процессов и явлений величины и законы",
		"3	Применять при описании физических процессов и явлений величины и законы",
		"4	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"5	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"6	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"7	Применять при описании физических процессов и явлений величины и законы",
		"8	Применять при описании физических процессов и явлений величины и законы",
		"9	Применять при описании физических процессов и явлений величины и законы",
		"10	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"11	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"12	Применять при описании физических процессов и явлений величины и законы",
		"13	Применять при описании физических процессов и явлений величины и законы",
		"14	Применять при описании физических процессов и явлений величины и законы",
		"15	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"16	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики",
		"17	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"18	Применять при описании физических процессов и явлений величины и законы",
		"19	Анализировать физические процессы (явления), используя основные положения и законы, изученные в курсе физики. Применять при описании физических процессов и явлений величины и законы",
		"20	Правильно трактовать физический смысл изученных физических величин, законов и закономерностей",
		"21	Использовать графическое представление информации",
		"22	Определять показания измерительных приборов",
		"23	Планировать эксперимент, отбирать оборудование",
		"24	Решать качественные задачи, использующие типовые учебные ситуации с явно заданными физическими моделями",
		"25	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"26	Решать расчётные задачи с явно заданной физической моделью с использованием законов и формул из одного раздела курса физики",
		"27	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"28	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"29	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
		"30	Решать расчётные задачи с неявно заданной физической моделью с использованием законов и формул из одного-двух разделов курса физики, обосновывая выбор физической модели для решения задачи",
	);
		
	$query = "SELECT * FROM crimeamap_geography";	// 2023 revised
	$db->setQuery($query);
	$data_geography = $db->loadObjectList();
	
	$fields_geography = array (	// 2023 revised
		"1	Географическая карта. Градусная сеть",
		"2	Атмосфера",
		"3	Земля как планета. Климат России. Почвы и почвенные ресурсы, размещение основных типов почв России.",
		"4	Рельеф эемной поверхности. Мировой океан и его части. Поверхностные воды суши.",
		"5	Земная кора и литосфера. Гидросфера. Атмосфера. Географическая оболочка Земли. Динамика численности населения Земли и крупных стран. Особенности природы, населения и хозяйства крупных стран мира. Особенности природы, населения и хозяйства крупных географических регионов России ",
		"6	Размещение населения России. Основная полоса расселения. Крупнейшие города России",
		"7	Структура занятости населения. Отраслевая структура хозяйства.",
		"8	 Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Уровень и качество жизни населения",
		"9	Ведущие страны-экспортёры основных видов промышленной и сельскохозяйственной продукции. Основные международные магистрали и транспортные узлы. География отраслей промышленности, сельского хозяйства и транспорта России.",
		"10	Особенности хозяйства крупных стран мира. Численность, естественное движение населения; география промышленности и сельского хозяйства России",
		"11	Распределение тепла и влаги на Земле. Климат Росии.",
		"12	Воспроизводство населения мира. Демографическая политика. Миграции. Урбанизация. Географическое разделение труда.",
		"13	Этапы геологической истории земной коры. Геологическая хронология ",
		"14	Часовые зоны России",
		"15	Ресурсообеспеченность",
		"16	Численность, естественное движение населения России, направление и типы миграций ",
		"17	Особенности географического положения, природы, населения и хозяйства крупных стран мира.",
		"18	Особенности географического положения, природы, населения и хозяйства крупных географических регионов России",
		"19	Городское и сельское население мира",
		"20	Городское и сельское население мира",
		"21	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"23	Особенности природы материков и океанов. География основных отраслей производственной и непроизводственной сфер. Основные международные магистрали и транспортные узлы. Особенности природно-ресурсного потенциала, населения, хозяйства, культуры крупных стран мира. Территория и акватория, морские и сухопутные границы России. Особенности географического положения, природы, населения и хозяйства крупных географических регионов России. Россия в современном мире.",
		"24	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Демографическая политика. Урбанизация. Миграции населения. Уровень и качество жизни населения. Факторы размещения производства. Основные виды природных ресурсов. Рациональное и нерациональное природопользование",
		"25	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Факторы размещения производства. Рациональное и нерациональное природопользование. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"26	Уровень и качество жизни населения",
		"27	Отраслевая структура хозяйства. География основных отраслей производственной и непроизводственной сфер",
		"28	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"29	Земля как планета. Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"30	Земля как планета, современный облик Земли. Форма, размеры, движение Земли. Умение использовать географические знания для решения задач, связанных с географическими следствиями размеров и движения Земли",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"1	Географическая карта. Градусная сеть",
		"2	Атмосфера",
		"3	Земля как планета. Климат России. Почвы и почвенные ресурсы, размещение основных типов почв России.",
		"4	Рельеф эемной поверхности. Мировой океан и его части. Поверхностные воды суши.",
		"5	Земная кора и литосфера. Гидросфера. Атмосфера. Географическая оболочка Земли. Динамика численности населения Земли и крупных стран. Особенности природы, населения и хозяйства крупных стран мира. Особенности природы, населения и хозяйства крупных географических регионов России ",
		"6	Размещение населения России. Основная полоса расселения. Крупнейшие города России",
		"7	Структура занятости населения. Отраслевая структура хозяйства.",
		"8	 Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Уровень и качество жизни населения",
		"9	Ведущие страны-экспортёры основных видов промышленной и сельскохозяйственной продукции. Основные международные магистрали и транспортные узлы. География отраслей промышленности, сельского хозяйства и транспорта России.",
		"10	Особенности хозяйства крупных стран мира. Численность, естественное движение населения; география промышленности и сельского хозяйства России",
		"11	Распределение тепла и влаги на Земле. Климат Росии.",
		"12	Воспроизводство населения мира. Демографическая политика. Миграции. Урбанизация. Географическое разделение труда.",
		"13	Этапы геологической истории земной коры. Геологическая хронология ",
		"14	Часовые зоны России",
		"15	Ресурсообеспеченность",
		"16	Численность, естественное движение населения России, направление и типы миграций ",
		"17	Особенности географического положения, природы, населения и хозяйства крупных стран мира.",
		"18	Особенности географического положения, природы, населения и хозяйства крупных географических регионов России",
		"19	Городское и сельское население мира",
		"20	Городское и сельское население мира",
		"21	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"23	Особенности природы материков и океанов. География основных отраслей производственной и непроизводственной сфер. Основные международные магистрали и транспортные узлы. Особенности природно-ресурсного потенциала, населения, хозяйства, культуры крупных стран мира. Территория и акватория, морские и сухопутные границы России. Особенности географического положения, природы, населения и хозяйства крупных географических регионов России. Россия в современном мире.",
		"24	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Демографическая политика. Урбанизация. Миграции населения. Уровень и качество жизни населения. Факторы размещения производства. Основные виды природных ресурсов. Рациональное и нерациональное природопользование",
		"25	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Факторы размещения производства. Рациональное и нерациональное природопользование. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"26	Уровень и качество жизни населения",
		"27	Отраслевая структура хозяйства. География основных отраслей производственной и непроизводственной сфер",
		"28	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"29	Земля как планета. Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"30	Земля как планета, современный облик Земли. Форма, размеры, движение Земли. Умение использовать географические знания для решения задач, связанных с географическими следствиями размеров и движения Земли",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"1	Географическая карта. Градусная сеть",
		"2	Атмосфера",
		"3	Земля как планета. Климат России. Почвы и почвенные ресурсы, размещение основных типов почв России.",
		"4	Рельеф эемной поверхности. Мировой океан и его части. Поверхностные воды суши.",
		"5	Земная кора и литосфера. Гидросфера. Атмосфера. Географическая оболочка Земли. Динамика численности населения Земли и крупных стран. Особенности природы, населения и хозяйства крупных стран мира. Особенности природы, населения и хозяйства крупных географических регионов России ",
		"6	Размещение населения России. Основная полоса расселения. Крупнейшие города России",
		"7	Структура занятости населения. Отраслевая структура хозяйства.",
		"8	 Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Уровень и качество жизни населения",
		"9	Ведущие страны-экспортёры основных видов промышленной и сельскохозяйственной продукции. Основные международные магистрали и транспортные узлы. География отраслей промышленности, сельского хозяйства и транспорта России.",
		"10	Особенности хозяйства крупных стран мира. Численность, естественное движение населения; география промышленности и сельского хозяйства России",
		"11	Распределение тепла и влаги на Земле. Климат Росии.",
		"12	Воспроизводство населения мира. Демографическая политика. Миграции. Урбанизация. Географическое разделение труда.",
		"13	Этапы геологической истории земной коры. Геологическая хронология ",
		"14	Часовые зоны России",
		"15	Ресурсообеспеченность",
		"16	Численность, естественное движение населения России, направление и типы миграций ",
		"17	Особенности географического положения, природы, населения и хозяйства крупных стран мира.",
		"18	Особенности географического положения, природы, населения и хозяйства крупных географических регионов России",
		"19	Городское и сельское население мира",
		"20	Городское и сельское население мира",
		"21	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"23	Особенности природы материков и океанов. География основных отраслей производственной и непроизводственной сфер. Основные международные магистрали и транспортные узлы. Особенности природно-ресурсного потенциала, населения, хозяйства, культуры крупных стран мира. Территория и акватория, морские и сухопутные границы России. Особенности географического положения, природы, населения и хозяйства крупных географических регионов России. Россия в современном мире.",
		"24	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Демографическая политика. Урбанизация. Миграции населения. Уровень и качество жизни населения. Факторы размещения производства. Основные виды природных ресурсов. Рациональное и нерациональное природопользование",
		"25	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Факторы размещения производства. Рациональное и нерациональное природопользование. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"26	Уровень и качество жизни населения",
		"27	Отраслевая структура хозяйства. География основных отраслей производственной и непроизводственной сфер",
		"28	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"29	Земля как планета. Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"30	Земля как планета, современный облик Земли. Форма, размеры, движение Земли. Умение использовать географические знания для решения задач, связанных с географическими следствиями размеров и движения Земли",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"1	Географическая карта. Градусная сеть",
		"2	Атмосфера",
		"3	Земля как планета. Климат России. Почвы и почвенные ресурсы, размещение основных типов почв России.",
		"4	Рельеф эемной поверхности. Мировой океан и его части. Поверхностные воды суши.",
		"5	Земная кора и литосфера. Гидросфера. Атмосфера. Географическая оболочка Земли. Динамика численности населения Земли и крупных стран. Особенности природы, населения и хозяйства крупных стран мира. Особенности природы, населения и хозяйства крупных географических регионов России ",
		"6	Размещение населения России. Основная полоса расселения. Крупнейшие города России",
		"7	Структура занятости населения. Отраслевая структура хозяйства.",
		"8	 Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Уровень и качество жизни населения",
		"9	Ведущие страны-экспортёры основных видов промышленной и сельскохозяйственной продукции. Основные международные магистрали и транспортные узлы. География отраслей промышленности, сельского хозяйства и транспорта России.",
		"10	Особенности хозяйства крупных стран мира. Численность, естественное движение населения; география промышленности и сельского хозяйства России",
		"11	Распределение тепла и влаги на Земле. Климат Росии.",
		"12	Воспроизводство населения мира. Демографическая политика. Миграции. Урбанизация. Географическое разделение труда.",
		"13	Этапы геологической истории земной коры. Геологическая хронология ",
		"14	Часовые зоны России",
		"15	Ресурсообеспеченность",
		"16	Численность, естественное движение населения России, направление и типы миграций ",
		"17	Особенности географического положения, природы, населения и хозяйства крупных стран мира.",
		"18	Особенности географического положения, природы, населения и хозяйства крупных географических регионов России",
		"19	Городское и сельское население мира",
		"20	Городское и сельское население мира",
		"21	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"22	Географические модели. Географическая карта, план местности",
		"23	Особенности природы материков и океанов. География основных отраслей производственной и непроизводственной сфер. Основные международные магистрали и транспортные узлы. Особенности природно-ресурсного потенциала, населения, хозяйства, культуры крупных стран мира. Территория и акватория, морские и сухопутные границы России. Особенности географического положения, природы, населения и хозяйства крупных географических регионов России. Россия в современном мире.",
		"24	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Демографическая политика. Урбанизация. Миграции населения. Уровень и качество жизни населения. Факторы размещения производства. Основные виды природных ресурсов. Рациональное и нерациональное природопользование",
		"25	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Факторы размещения производства. Рациональное и нерациональное природопользование. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"26	Уровень и качество жизни населения",
		"27	Отраслевая структура хозяйства. География основных отраслей производственной и непроизводственной сфер",
		"28	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"29	Земля как планета. Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства",
		"30	Земля как планета, современный облик Земли. Форма, размеры, движение Земли. Умение использовать географические знания для решения задач, связанных с географическими следствиями размеров и движения Земли",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
		"31	Географическая оболочка Земли. Воспроизводство населения мира и его географические особенности. Половозрастной состав населения. Демографическая политика. Уровень и качество жизни населения. Факторы размещения производства. Особенности воздействия на окружающую среду различных сфер и отраслей хозяйства. Пути решения экологических проблем",
	);	
	
	$query = "SELECT * FROM crimeamap_history";	// 2023 revised
	$db->setQuery($query);
	$data_history = $db->loadObjectList();
	
	$fields_history = array (	// 2023 revised
		"Знание дат (задание на установление соответствия) ",
		"Систематизация исторической информации (умение определять последовательность событий)",
		"Знание основных фактов, процессов, явлений (задание на установление соответствия) ",
		"Систематизация исторической информации, представленной в различных знаковых системах (таблица)",
		"Знание исторических деятелей (задание на установление соответствия) ",
		"Работа с письменным историческим источником",
		"Знание основных фактов, процессов, явлений истории культуры России (задание на установление соответствия) ",
		"Работа с изображениями ВОВ ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) (соотнесение картографической информации с текстом)",
		"Работа с исторической картой (схемой) (множественный выбор)",
		"Характеристика авторства, времени, обстоятельств и целей создания источника",
		"Умение проводить поиск исторической информации в источниках разных типов",
		"Работа с изображениями ",
		"Работа с изображениями ",
		"Работа с письменными историческими источниками: атрибуция, использование контекстной информации, извлечение информации, представленной в явном виде ",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (установление причинно-следственных сязей)",
		"Знание исторических понятий, умение их использовать",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (сравнение исторических событий, процессов, явлений)",
		"Умение использовать исторические сведения для аргументации в ходе дискуссии",
		"Знание дат (задание на установление соответствия) ",
		"Систематизация исторической информации (умение определять последовательность событий)",
		"Знание основных фактов, процессов, явлений (задание на установление соответствия) ",
		"Систематизация исторической информации, представленной в различных знаковых системах (таблица)",
		"Знание исторических деятелей (задание на установление соответствия) ",
		"Работа с письменным историческим источником",
		"Знание основных фактов, процессов, явлений истории культуры России (задание на установление соответствия) ",
		"Работа с изображениями ВОВ ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) (соотнесение картографической информации с текстом)",
		"Работа с исторической картой (схемой) (множественный выбор)",
		"Характеристика авторства, времени, обстоятельств и целей создания источника",
		"Умение проводить поиск исторической информации в источниках разных типов",
		"Работа с изображениями ",
		"Работа с изображениями ",
		"Работа с письменными историческими источниками: атрибуция, использование контекстной информации, извлечение информации, представленной в явном виде ",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (установление причинно-следственных сязей)",
		"Знание исторических понятий, умение их использовать",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (сравнение исторических событий, процессов, явлений)",
		"Умение использовать исторические сведения для аргументации в ходе дискуссии",
		"Знание дат (задание на установление соответствия) ",
		"Систематизация исторической информации (умение определять последовательность событий)",
		"Знание основных фактов, процессов, явлений (задание на установление соответствия) ",
		"Систематизация исторической информации, представленной в различных знаковых системах (таблица)",
		"Знание исторических деятелей (задание на установление соответствия) ",
		"Работа с письменным историческим источником",
		"Знание основных фактов, процессов, явлений истории культуры России (задание на установление соответствия) ",
		"Работа с изображениями ВОВ ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) (соотнесение картографической информации с текстом)",
		"Работа с исторической картой (схемой) (множественный выбор)",
		"Характеристика авторства, времени, обстоятельств и целей создания источника",
		"Умение проводить поиск исторической информации в источниках разных типов",
		"Работа с изображениями ",
		"Работа с изображениями ",
		"Работа с письменными историческими источниками: атрибуция, использование контекстной информации, извлечение информации, представленной в явном виде ",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (установление причинно-следственных сязей)",
		"Знание исторических понятий, умение их использовать",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (сравнение исторических событий, процессов, явлений)",
		"Умение использовать исторические сведения для аргументации в ходе дискуссии",
		"Знание дат (задание на установление соответствия) ",
		"Систематизация исторической информации (умение определять последовательность событий)",
		"Знание основных фактов, процессов, явлений (задание на установление соответствия) ",
		"Систематизация исторической информации, представленной в различных знаковых системах (таблица)",
		"Знание исторических деятелей (задание на установление соответствия) ",
		"Работа с письменным историческим источником",
		"Знание основных фактов, процессов, явлений истории культуры России (задание на установление соответствия) ",
		"Работа с изображениями ВОВ ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) ",
		"Работа с исторической картой (схемой) (соотнесение картографической информации с текстом)",
		"Работа с исторической картой (схемой) (множественный выбор)",
		"Характеристика авторства, времени, обстоятельств и целей создания источника",
		"Умение проводить поиск исторической информации в источниках разных типов",
		"Работа с изображениями ",
		"Работа с изображениями ",
		"Работа с письменными историческими источниками: атрибуция, использование контекстной информации, извлечение информации, представленной в явном виде ",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (установление причинно-следственных сязей)",
		"Знание исторических понятий, умение их использовать",
		"Умение использовать принципы причинно-следственного, структурно-функционального, временного и пространственного анализа для изучения исторических процессов и явлений (сравнение исторических событий, процессов, явлений)",
		"Умение использовать исторические сведения для аргументации в ходе дискуссии",
	);	
	
	$query = "SELECT * FROM crimeamap_socstud";	// 2023 revised
	$db->setQuery($query);
	$data_socstud = $db->loadObjectList();
	
	$fields_socstud = array (	// 2023 revised
		"1	Сформированность знаний об обществе как целостной развивающейся системе в единстве и взаимодействии его основных сфер и институтов (соотнесение видовых понятий с родовыми)",
		"2	Владение базовым понятийным аппаратом социальных наук",
		"3	Владение базовым понятийным аппаратом социальных наук",
		"4	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"5	Владение базовым понятийным аппаратом социальных наук",
		"6	Владение базовым понятийным аппаратом социальных наук",
		"7	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"8	Владение базовым понятийным аппаратом социальных наук",
		"9	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев ",
		"10	Владение базовым понятийным аппаратом социальных наук",
		"11	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"12	Владение базовым понятийным аппаратом социальных наук с научных позиций.  Конституция  РФ",
		"13	Владение базовым понятийным аппаратом социальных наук",
		"14	Владение базовым понятийным аппаратом социальных наук",
		"15	Владение базовым понятийным аппаратом социальных наук",
		"16	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"17	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"18	Владение базовым понятийным аппаратом социальных наук/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев  /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"19	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"20	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"21	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (график) для реконструкции недостающих звеньев ",
		"22	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"23	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"24	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"26	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"27	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"1	Сформированность знаний об обществе как целостной развивающейся системе в единстве и взаимодействии его основных сфер и институтов (соотнесение видовых понятий с родовыми)",
		"2	Владение базовым понятийным аппаратом социальных наук",
		"3	Владение базовым понятийным аппаратом социальных наук",
		"4	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"5	Владение базовым понятийным аппаратом социальных наук",
		"6	Владение базовым понятийным аппаратом социальных наук",
		"7	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"8	Владение базовым понятийным аппаратом социальных наук",
		"9	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев ",
		"10	Владение базовым понятийным аппаратом социальных наук",
		"11	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"12	Владение базовым понятийным аппаратом социальных наук с научных позиций.  Конституция  РФ",
		"13	Владение базовым понятийным аппаратом социальных наук",
		"14	Владение базовым понятийным аппаратом социальных наук",
		"15	Владение базовым понятийным аппаратом социальных наук",
		"16	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"17	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"18	Владение базовым понятийным аппаратом социальных наук/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев  /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"19	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"20	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"21	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (график) для реконструкции недостающих звеньев ",
		"22	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"23	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"24	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"26	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"27	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"1	Сформированность знаний об обществе как целостной развивающейся системе в единстве и взаимодействии его основных сфер и институтов (соотнесение видовых понятий с родовыми)",
		"2	Владение базовым понятийным аппаратом социальных наук",
		"3	Владение базовым понятийным аппаратом социальных наук",
		"4	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"5	Владение базовым понятийным аппаратом социальных наук",
		"6	Владение базовым понятийным аппаратом социальных наук",
		"7	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"8	Владение базовым понятийным аппаратом социальных наук",
		"9	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев ",
		"10	Владение базовым понятийным аппаратом социальных наук",
		"11	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"12	Владение базовым понятийным аппаратом социальных наук с научных позиций.  Конституция  РФ",
		"13	Владение базовым понятийным аппаратом социальных наук",
		"14	Владение базовым понятийным аппаратом социальных наук",
		"15	Владение базовым понятийным аппаратом социальных наук",
		"16	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"17	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"18	Владение базовым понятийным аппаратом социальных наук/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев  /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"19	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"20	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"21	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (график) для реконструкции недостающих звеньев ",
		"22	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"23	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"24	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"26	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"27	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"1	Сформированность знаний об обществе как целостной развивающейся системе в единстве и взаимодействии его основных сфер и институтов (соотнесение видовых понятий с родовыми)",
		"2	Владение базовым понятийным аппаратом социальных наук",
		"3	Владение базовым понятийным аппаратом социальных наук",
		"4	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"5	Владение базовым понятийным аппаратом социальных наук",
		"6	Владение базовым понятийным аппаратом социальных наук",
		"7	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"8	Владение базовым понятийным аппаратом социальных наук",
		"9	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев ",
		"10	Владение базовым понятийным аппаратом социальных наук",
		"11	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"12	Владение базовым понятийным аппаратом социальных наук с научных позиций.  Конституция  РФ",
		"13	Владение базовым понятийным аппаратом социальных наук",
		"14	Владение базовым понятийным аппаратом социальных наук",
		"15	Владение базовым понятийным аппаратом социальных наук",
		"16	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"17	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"18	Владение базовым понятийным аппаратом социальных наук/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев  /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"19	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"20	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"21	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (график) для реконструкции недостающих звеньев ",
		"22	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"23	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"24	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"26	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"27	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"1	Сформированность знаний об обществе как целостной развивающейся системе в единстве и взаимодействии его основных сфер и институтов (соотнесение видовых понятий с родовыми)",
		"2	Владение базовым понятийным аппаратом социальных наук",
		"3	Владение базовым понятийным аппаратом социальных наук",
		"4	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"5	Владение базовым понятийным аппаратом социальных наук",
		"6	Владение базовым понятийным аппаратом социальных наук",
		"7	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"8	Владение базовым понятийным аппаратом социальных наук",
		"9	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев ",
		"10	Владение базовым понятийным аппаратом социальных наук",
		"11	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"12	Владение базовым понятийным аппаратом социальных наук с научных позиций.  Конституция  РФ",
		"13	Владение базовым понятийным аппаратом социальных наук",
		"14	Владение базовым понятийным аппаратом социальных наук",
		"15	Владение базовым понятийным аппаратом социальных наук",
		"16	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (таблица, диаграмма) для реконструкции недостающих звеньев / Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"17	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"18	Владение базовым понятийным аппаратом социальных наук/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев  /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"19	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"20	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев",
		"21	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа (график) для реконструкции недостающих звеньев ",
		"22	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"23	Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа для реконструкции недостающих звеньев с целью объяснения и оценки разнообразных явлений и процессов общественного развития /Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов/ Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений",
		"24	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений. Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов",
		"25	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"26	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
		"27	Владение умением выявлять причинно-следственные, функциональные, иерархические и другие связи социальных объектов и процессов. Владение умением применять полученные знания в повседневной жизни, прогнозировать последствия принимаемых решений/Сформированность навыков оценивания социальной информации, умения поиска информации в источниках различного типа",
	);
	
	$query = "SELECT * FROM crimeamap_it";
	$db->setQuery($query);
	$data_it = $db->loadObjectList();

	$fields_it = array (
		"Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы)",
		"Умение строить таблицы истинности и логические схемы",
		"Умение поиска информации в реляционных базах данных",
		"Умение кодировать и декодировать информацию",
		"Формальное исполнение простого алгоритма, записанного на естественном языке, или умение создавать линейный алгоритм для формального исполнителя с ограниченным набором команд, или умение восстанавливать исходные данные линейного алгоритма по результатам его работы",
		"Определение возможных результатов работы простейших алгоритмов управления исполнителями и вычислительных алгоритмов",
		"Умение определять объём памяти, необходимый для хранения графической и звуковой информации",
		"Знание основных понятий и методов, используемых при измерении количества информации",
		"Умение обрабатывать числовую информацию в электронных таблицах",
		"Информационный поиск средствами операционной системы или текстового процессора",
		"Умение подсчитывать информационный объём сообщения",
		"Умение исполнить алгоритм для конкретного исполнителя с фиксированным набором команд",
		"Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы)",
		"Знание позиционных систем счисления",
		"Знание основных понятий и законов математической логики",
		"Вычисление рекуррентных выражений",
		"Умение составить алгоритм обработки числовой последовательности и записать его в виде простой программы (10– 15 строк) на языке программирования",
		"Умение использовать электронные таблицы для обработки целочисленных данных",
		"Умение анализировать алгоритм логической игры",
		"Умение найти выигрышную стратегию игры",
		"Умение построить дерево игры по заданному алгоритму и найти выигрышную стратегию",
		"Построение математических моделей для решения практических задач. Архитектура современных компьютеров. Многопроцессорные системы",
		"Умение анализировать результат исполнения алгоритма, содержащего ветвление и цикл",
		"Умение создавать собственные программы (10–20 строк) для обработки символьной информации ",
		"Умение создавать собственные программы (10–20 строк) для обработки целочисленной информации ",
		"Умение обрабатывать целочисленную информацию с использованием сортировки",
		"Умение создавать собственные программы (20–40 строк) для анализа числовых последовательностей",
		"Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы)",
		"Умение строить таблицы истинности и логические схемы",
		"Умение поиска информации в реляционных базах данных",
		"Умение кодировать и декодировать информацию",
		"Формальное исполнение простого алгоритма, записанного на естественном языке, или умение создавать линейный алгоритм для формального исполнителя с ограниченным набором команд, или умение восстанавливать исходные данные линейного алгоритма по результатам его работы",
		"Определение возможных результатов работы простейших алгоритмов управления исполнителями и вычислительных алгоритмов",
		"Умение определять объём памяти, необходимый для хранения графической и звуковой информации",
		"Знание основных понятий и методов, используемых при измерении количества информации",
		"Умение обрабатывать числовую информацию в электронных таблицах",
		"Информационный поиск средствами операционной системы или текстового процессора",
		"Умение подсчитывать информационный объём сообщения",
		"Умение исполнить алгоритм для конкретного исполнителя с фиксированным набором команд",
		"Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы)",
		"Знание позиционных систем счисления",
		"Знание основных понятий и законов математической логики",
		"Вычисление рекуррентных выражений",
		"Умение составить алгоритм обработки числовой последовательности и записать его в виде простой программы (10– 15 строк) на языке программирования",
		"Умение использовать электронные таблицы для обработки целочисленных данных",
		"Умение анализировать алгоритм логической игры",
		"Умение найти выигрышную стратегию игры",
		"Умение построить дерево игры по заданному алгоритму и найти выигрышную стратегию",
		"Построение математических моделей для решения практических задач. Архитектура современных компьютеров. Многопроцессорные системы",
		"Умение анализировать результат исполнения алгоритма, содержащего ветвление и цикл",
		"Умение создавать собственные программы (10–20 строк) для обработки символьной информации ",
		"Умение создавать собственные программы (10–20 строк) для обработки целочисленной информации ",
		"Умение обрабатывать целочисленную информацию с использованием сортировки",
		"Умение создавать собственные программы (20–40 строк) для анализа числовых последовательностей",
		"Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы)",
		"Умение строить таблицы истинности и логические схемы",
		"Умение поиска информации в реляционных базах данных",
		"Умение кодировать и декодировать информацию",
		"Формальное исполнение простого алгоритма, записанного на естественном языке, или умение создавать линейный алгоритм для формального исполнителя с ограниченным набором команд, или умение восстанавливать исходные данные линейного алгоритма по результатам его работы",
		"Определение возможных результатов работы простейших алгоритмов управления исполнителями и вычислительных алгоритмов",
		"Умение определять объём памяти, необходимый для хранения графической и звуковой информации",
		"Знание основных понятий и методов, используемых при измерении количества информации",
		"Умение обрабатывать числовую информацию в электронных таблицах",
		"Информационный поиск средствами операционной системы или текстового процессора",
		"Умение подсчитывать информационный объём сообщения",
		"Умение исполнить алгоритм для конкретного исполнителя с фиксированным набором команд",
		"Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы)",
		"Знание позиционных систем счисления",
		"Знание основных понятий и законов математической логики",
		"Вычисление рекуррентных выражений",
		"Умение составить алгоритм обработки числовой последовательности и записать его в виде простой программы (10– 15 строк) на языке программирования",
		"Умение использовать электронные таблицы для обработки целочисленных данных",
		"Умение анализировать алгоритм логической игры",
		"Умение найти выигрышную стратегию игры",
		"Умение построить дерево игры по заданному алгоритму и найти выигрышную стратегию",
		"Построение математических моделей для решения практических задач. Архитектура современных компьютеров. Многопроцессорные системы",
		"Умение анализировать результат исполнения алгоритма, содержащего ветвление и цикл",
		"Умение создавать собственные программы (10–20 строк) для обработки символьной информации ",
		"Умение создавать собственные программы (10–20 строк) для обработки целочисленной информации ",
		"Умение обрабатывать целочисленную информацию с использованием сортировки",
		"Умение создавать собственные программы (20–40 строк) для анализа числовых последовательностей",
	);
		
	$query = "SELECT * FROM crimeamap_english";	// 2023 revised
	$db->setQuery($query);
	$data_english = $db->loadObjectList();

	$fields_english = array (	// 2023 revised
		"1	Понимание основного содержания прослушанного текста ",
		"2	Понимание в прослушанном тексте запрашиваемой информации ",
		"3	Полное понимание прослушанного текста",
		"4	Полное понимание прослушанного текста",
		"5	Полное понимание прослушанного текста",
		"6	Полное понимание прослушанного текста",
		"7	Полное понимание прослушанного текста",
		"8	Полное понимание прослушанного текста",
		"9	Полное понимание прослушанного текста",
		"10	Понимание основного содержания текста",
		"11	Понимание структурно-смысловых связей в тексте",
		"12	Полное понимание информации в тексте",
		"13	Полное понимание информации в тексте",
		"14	Полное понимание информации в тексте",
		"15	Полное понимание информации в тексте",
		"16	Полное понимание информации в тексте",
		"17	Полное понимание информации в тексте",
		"18	Полное понимание информации в тексте",
		"19	Грамматические навыки",
		"20	Грамматические навыки",
		"21	Грамматические навыки",
		"22	Грамматические навыки",
		"23	Грамматические навыки",
		"24	Грамматические навыки",
		"25	Лексико - грамматические навыки",
		"26	Лексико - грамматические навыки",
		"27	Лексико - грамматические навыки",
		"28	Лексико - грамматические навыки",
		"29	Лексико - грамматические навыки",
		"30	Лексико - грамматические навыки",
		"31	Лексико - грамматические навыки",
		"32	Лексико - грамматические навыки",
		"33	Лексико - грамматические навыки",
		"34	Лексико - грамматические навыки",
		"35	Лексико - грамматические навыки",
		"36	Лексико - грамматические навыки",
		"37К1	Электронное письмо личного характера",
		"37К2	Электронное письмо личного характера",
		"37К3	Электронное письмо личного характера",
		"38К1	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К2	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К3	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К4	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К5	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"39 (1)	Чтение текста вслух",
		"40 (2)	Условный диалог-расспрос (экзаменуемый задаёт вопросы)",
		"41 (3)	Условный диалог-интервью (экзаменуемый отвечает на вопросы)",
		"42 (4)	Связное тематическое монологическое высказывание с элементами рассуждения (обоснование выбора фотографий-иллюстраций к предложеннойй теме проектной работы и выражение собственного мнения по теме проекта)",
		"1	Понимание основного содержания прослушанного текста ",
		"2	Понимание в прослушанном тексте запрашиваемой информации ",
		"3	Полное понимание прослушанного текста",
		"4	Полное понимание прослушанного текста",
		"5	Полное понимание прослушанного текста",
		"6	Полное понимание прослушанного текста",
		"7	Полное понимание прослушанного текста",
		"8	Полное понимание прослушанного текста",
		"9	Полное понимание прослушанного текста",
		"10	Понимание основного содержания текста",
		"11	Понимание структурно-смысловых связей в тексте",
		"12	Полное понимание информации в тексте",
		"13	Полное понимание информации в тексте",
		"14	Полное понимание информации в тексте",
		"15	Полное понимание информации в тексте",
		"16	Полное понимание информации в тексте",
		"17	Полное понимание информации в тексте",
		"18	Полное понимание информации в тексте",
		"19	Грамматические навыки",
		"20	Грамматические навыки",
		"21	Грамматические навыки",
		"22	Грамматические навыки",
		"23	Грамматические навыки",
		"24	Грамматические навыки",
		"25	Лексико - грамматические навыки",
		"26	Лексико - грамматические навыки",
		"27	Лексико - грамматические навыки",
		"28	Лексико - грамматические навыки",
		"29	Лексико - грамматические навыки",
		"30	Лексико - грамматические навыки",
		"31	Лексико - грамматические навыки",
		"32	Лексико - грамматические навыки",
		"33	Лексико - грамматические навыки",
		"34	Лексико - грамматические навыки",
		"35	Лексико - грамматические навыки",
		"36	Лексико - грамматические навыки",
		"37К1	Электронное письмо личного характера",
		"37К2	Электронное письмо личного характера",
		"37К3	Электронное письмо личного характера",
		"38К1	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К2	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К3	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К4	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К5	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"39 (1)	Чтение текста вслух",
		"40 (2)	Условный диалог-расспрос (экзаменуемый задаёт вопросы)",
		"41 (3)	Условный диалог-интервью (экзаменуемый отвечает на вопросы)",
		"42 (4)	Связное тематическое монологическое высказывание с элементами рассуждения (обоснование выбора фотографий-иллюстраций к предложеннойй теме проектной работы и выражение собственного мнения по теме проекта)",
		"1	Понимание основного содержания прослушанного текста ",
		"2	Понимание в прослушанном тексте запрашиваемой информации ",
		"3	Полное понимание прослушанного текста",
		"4	Полное понимание прослушанного текста",
		"5	Полное понимание прослушанного текста",
		"6	Полное понимание прослушанного текста",
		"7	Полное понимание прослушанного текста",
		"8	Полное понимание прослушанного текста",
		"9	Полное понимание прослушанного текста",
		"10	Понимание основного содержания текста",
		"11	Понимание структурно-смысловых связей в тексте",
		"12	Полное понимание информации в тексте",
		"13	Полное понимание информации в тексте",
		"14	Полное понимание информации в тексте",
		"15	Полное понимание информации в тексте",
		"16	Полное понимание информации в тексте",
		"17	Полное понимание информации в тексте",
		"18	Полное понимание информации в тексте",
		"19	Грамматические навыки",
		"20	Грамматические навыки",
		"21	Грамматические навыки",
		"22	Грамматические навыки",
		"23	Грамматические навыки",
		"24	Грамматические навыки",
		"25	Лексико - грамматические навыки",
		"26	Лексико - грамматические навыки",
		"27	Лексико - грамматические навыки",
		"28	Лексико - грамматические навыки",
		"29	Лексико - грамматические навыки",
		"30	Лексико - грамматические навыки",
		"31	Лексико - грамматические навыки",
		"32	Лексико - грамматические навыки",
		"33	Лексико - грамматические навыки",
		"34	Лексико - грамматические навыки",
		"35	Лексико - грамматические навыки",
		"36	Лексико - грамматические навыки",
		"37К1	Электронное письмо личного характера",
		"37К2	Электронное письмо личного характера",
		"37К3	Электронное письмо личного характера",
		"38К1	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К2	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К3	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К4	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К5	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"39 (1)	Чтение текста вслух",
		"40 (2)	Условный диалог-расспрос (экзаменуемый задаёт вопросы)",
		"41 (3)	Условный диалог-интервью (экзаменуемый отвечает на вопросы)",
		"42 (4)	Связное тематическое монологическое высказывание с элементами рассуждения (обоснование выбора фотографий-иллюстраций к предложеннойй теме проектной работы и выражение собственного мнения по теме проекта)",
		"1	Понимание основного содержания прослушанного текста ",
		"2	Понимание в прослушанном тексте запрашиваемой информации ",
		"3	Полное понимание прослушанного текста",
		"4	Полное понимание прослушанного текста",
		"5	Полное понимание прослушанного текста",
		"6	Полное понимание прослушанного текста",
		"7	Полное понимание прослушанного текста",
		"8	Полное понимание прослушанного текста",
		"9	Полное понимание прослушанного текста",
		"10	Понимание основного содержания текста",
		"11	Понимание структурно-смысловых связей в тексте",
		"12	Полное понимание информации в тексте",
		"13	Полное понимание информации в тексте",
		"14	Полное понимание информации в тексте",
		"15	Полное понимание информации в тексте",
		"16	Полное понимание информации в тексте",
		"17	Полное понимание информации в тексте",
		"18	Полное понимание информации в тексте",
		"19	Грамматические навыки",
		"20	Грамматические навыки",
		"21	Грамматические навыки",
		"22	Грамматические навыки",
		"23	Грамматические навыки",
		"24	Грамматические навыки",
		"25	Лексико - грамматические навыки",
		"26	Лексико - грамматические навыки",
		"27	Лексико - грамматические навыки",
		"28	Лексико - грамматические навыки",
		"29	Лексико - грамматические навыки",
		"30	Лексико - грамматические навыки",
		"31	Лексико - грамматические навыки",
		"32	Лексико - грамматические навыки",
		"33	Лексико - грамматические навыки",
		"34	Лексико - грамматические навыки",
		"35	Лексико - грамматические навыки",
		"36	Лексико - грамматические навыки",
		"37К1	Электронное письмо личного характера",
		"37К2	Электронное письмо личного характера",
		"37К3	Электронное письмо личного характера",
		"38К1	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К2	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К3	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К4	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К5	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"39 (1)	Чтение текста вслух",
		"40 (2)	Условный диалог-расспрос (экзаменуемый задаёт вопросы)",
		"41 (3)	Условный диалог-интервью (экзаменуемый отвечает на вопросы)",
		"42 (4)	Связное тематическое монологическое высказывание с элементами рассуждения (обоснование выбора фотографий-иллюстраций к предложеннойй теме проектной работы и выражение собственного мнения по теме проекта)",
		"1	Понимание основного содержания прослушанного текста ",
		"2	Понимание в прослушанном тексте запрашиваемой информации ",
		"3	Полное понимание прослушанного текста",
		"4	Полное понимание прослушанного текста",
		"5	Полное понимание прослушанного текста",
		"6	Полное понимание прослушанного текста",
		"7	Полное понимание прослушанного текста",
		"8	Полное понимание прослушанного текста",
		"9	Полное понимание прослушанного текста",
		"10	Понимание основного содержания текста",
		"11	Понимание структурно-смысловых связей в тексте",
		"12	Полное понимание информации в тексте",
		"13	Полное понимание информации в тексте",
		"14	Полное понимание информации в тексте",
		"15	Полное понимание информации в тексте",
		"16	Полное понимание информации в тексте",
		"17	Полное понимание информации в тексте",
		"18	Полное понимание информации в тексте",
		"19	Грамматические навыки",
		"20	Грамматические навыки",
		"21	Грамматические навыки",
		"22	Грамматические навыки",
		"23	Грамматические навыки",
		"24	Грамматические навыки",
		"25	Лексико - грамматические навыки",
		"26	Лексико - грамматические навыки",
		"27	Лексико - грамматические навыки",
		"28	Лексико - грамматические навыки",
		"29	Лексико - грамматические навыки",
		"30	Лексико - грамматические навыки",
		"31	Лексико - грамматические навыки",
		"32	Лексико - грамматические навыки",
		"33	Лексико - грамматические навыки",
		"34	Лексико - грамматические навыки",
		"35	Лексико - грамматические навыки",
		"36	Лексико - грамматические навыки",
		"37К1	Электронное письмо личного характера",
		"37К2	Электронное письмо личного характера",
		"37К3	Электронное письмо личного характера",
		"38К1	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К2	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К3	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К4	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К5	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"39 (1)	Чтение текста вслух",
		"40 (2)	Условный диалог-расспрос (экзаменуемый задаёт вопросы)",
		"41 (3)	Условный диалог-интервью (экзаменуемый отвечает на вопросы)",
		"42 (4)	Связное тематическое монологическое высказывание с элементами рассуждения (обоснование выбора фотографий-иллюстраций к предложеннойй теме проектной работы и выражение собственного мнения по теме проекта)",
		"1	Понимание основного содержания прослушанного текста ",
		"2	Понимание в прослушанном тексте запрашиваемой информации ",
		"3	Полное понимание прослушанного текста",
		"4	Полное понимание прослушанного текста",
		"5	Полное понимание прослушанного текста",
		"6	Полное понимание прослушанного текста",
		"7	Полное понимание прослушанного текста",
		"8	Полное понимание прослушанного текста",
		"9	Полное понимание прослушанного текста",
		"10	Понимание основного содержания текста",
		"11	Понимание структурно-смысловых связей в тексте",
		"12	Полное понимание информации в тексте",
		"13	Полное понимание информации в тексте",
		"14	Полное понимание информации в тексте",
		"15	Полное понимание информации в тексте",
		"16	Полное понимание информации в тексте",
		"17	Полное понимание информации в тексте",
		"18	Полное понимание информации в тексте",
		"19	Грамматические навыки",
		"20	Грамматические навыки",
		"21	Грамматические навыки",
		"22	Грамматические навыки",
		"23	Грамматические навыки",
		"24	Грамматические навыки",
		"25	Лексико - грамматические навыки",
		"26	Лексико - грамматические навыки",
		"27	Лексико - грамматические навыки",
		"28	Лексико - грамматические навыки",
		"29	Лексико - грамматические навыки",
		"30	Лексико - грамматические навыки",
		"31	Лексико - грамматические навыки",
		"32	Лексико - грамматические навыки",
		"33	Лексико - грамматические навыки",
		"34	Лексико - грамматические навыки",
		"35	Лексико - грамматические навыки",
		"36	Лексико - грамматические навыки",
		"37К1	Электронное письмо личного характера",
		"37К2	Электронное письмо личного характера",
		"37К3	Электронное письмо личного характера",
		"38К1	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К2	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К3	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К4	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"38К5	Письменное высказывание с элементами рассуждения на основе таблицы/диаграммы",
		"39 (1)	Чтение текста вслух",
		"40 (2)	Условный диалог-расспрос (экзаменуемый задаёт вопросы)",
		"41 (3)	Условный диалог-интервью (экзаменуемый отвечает на вопросы)",
		"42 (4)	Связное тематическое монологическое высказывание с элементами рассуждения (обоснование выбора фотографий-иллюстраций к предложеннойй теме проектной работы и выражение собственного мнения по теме проекта)",
	);	
	
	$query = "SELECT * FROM crimeamap_func";
	$db->setQuery($query);
	$data_func = $db->loadObjectList();
?>	

	<div>Инновационный проект – ГИА-карта Крыма, который дает возможность проанализировать актуальный уровень подготовки учащихся по результатам ГИА в разрезе административно-территориальных единиц Республики Крым по каждому предмету и выработать адресные рекомендации по повышению качества образовательного процесса в отдельных регионах.</div>	
	<br>
	<div>Для начала работы нажмите на интересующий Вас регион, после выберите предмет.</div>
	<!-- <h3 style="text-align: center;">Интерактивная карта РК</h3> -->
	<div class="mapdiv">
		<svg class="crimea" id="map" xmlns:svg="http://www.w3.org/2000/svg">
			<g class="region" class="region" id="armyansk" onclick="region_click(this.id)">
				<path class="fil0" d="M177 20c-1,0 -2,-3 -2,0 -3,0 1,1 -3,1 0,2 -3,2 0,2 0,4 1,0 1,6 0,2 1,0 1,4 0,1 3,6 -2,6 0,1 4,7 4,10 0,4 3,5 7,4 0,0 8,-5 3,-7 0,0 -6,-5 -1,-6 1,0 3,-2 4,1 1,0 3,-2 -1,-3 -1,0 -2,-4 -3,-5 -3,-1 2,-3 -1,-4 0,0 1,-3 -3,-3 0,-1 1,-2 -1,-2 0,-1 -1,-2 -2,-2 0,0 -1,-2 -1,-2z"/>
			</g>
			<g class="region" id="krasnoperekopsk" onclick="region_click(this.id)">
				<path class="fil1" d="M200 66c-4,-8 -4,3 -7,4 -1,1 2,4 2,6 0,1 9,7 7,4 -1,-1 -2,-12 -2,-14z"/>
			</g>
			<g class="region" id="krasnoperekopskiy" onclick="region_click(this.id)">
				<path class="fil0" d="M197 62c5,0 4,12 6,18 0,1 -1,4 -4,1 -5,-5 -3,1 -6,-7 -1,-2 -4,-3 0,-5 1,-1 0,-6 4,-7zm51 31c-3,-4 -2,1 -4,-6 -1,-4 -5,3 -5,-5 0,-1 5,-3 -2,-5 -1,0 -4,-6 -4,-7 2,-2 3,0 4,-5 1,-5 2,0 -1,-4 -2,-2 1,-3 -4,-5 -4,-2 4,-5 -1,-7 0,0 -1,-2 -4,-2 -3,0 -6,0 -8,2 -4,4 12,1 4,6 -2,1 -8,0 1,5 3,2 -2,4 -4,6 0,1 -1,-4 -3,-6 -1,-3 1,-6 -1,-7 -3,0 -1,7 -2,7 -1,1 0,5 -2,2 -2,-2 -6,-1 -2,-4 0,0 -6,-2 -4,-4 1,-1 5,1 4,-2 0,0 -5,-7 -7,-5 -1,1 -2,-1 -4,2 0,0 -4,1 1,-3 1,-1 -2,-1 4,-5 1,-1 -1,-2 3,-3 0,-1 -2,-5 -4,-5 -1,0 -4,-5 -3,2 0,0 3,1 3,1 1,4 -2,0 -3,5 0,2 -6,4 -7,-2 -1,-3 -2,3 -3,3 -3,1 -1,-3 -3,-1 -2,2 -5,-2 0,3 6,7 -5,13 -12,8 -1,0 -6,6 1,7 4,1 5,10 0,11 -1,1 -5,9 -2,6 2,-1 16,-2 17,0 5,5 1,10 -4,5 0,0 -2,3 -5,4 -2,1 -1,14 0,15 3,2 5,0 3,5 -1,2 0,5 0,7 11,4 -1,-8 16,-5 2,0 8,0 8,3 6,2 9,0 12,2 3,2 4,1 4,2 1,0 2,-1 4,-1 2,0 -3,-1 -3,-1 0,-9 8,-1 10,-8 2,-2 2,2 3,-6 1,-6 12,1 9,-5z"/>
			</g>
			<g class="region" id="djankoy" onclick="region_click(this.id)">
				<path class="fil1" d="M285 132c1,1 5,-4 1,-5 -2,0 1,-7 -2,-3 -2,2 -3,-4 -4,1 0,2 -3,1 -1,3 2,3 0,3 5,3l1 1z"/>
			</g>
			<g class="region" id="djankoyskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M289 131c-3,4 -3,2 -9,1 -2,-2 -5,-5 -1,-7 1,0 0,-5 3,-2 0,0 7,-2 5,2 0,0 -3,2 1,1 1,-3 1,3 1,5zm48 19c-4,0 -3,0 -7,-2 -2,-1 -2,-10 6,-7 5,3 3,-6 7,-7 0,0 3,-3 1,-5 0,-1 1,-6 -2,-2 -1,2 -3,-2 2,-3 0,-1 1,-2 2,-3 0,-2 -4,0 -6,0 -2,0 -1,3 -5,3 -7,1 4,1 -2,0 0,0 -4,3 -5,3 -3,1 -2,2 -3,0 0,-1 -5,-2 -3,-3 1,0 -1,-1 2,-2 1,0 0,-4 6,-5 2,0 1,-3 4,-4 0,-1 1,-2 2,-2 0,-4 -2,-1 -3,-1 0,0 -2,-3 -2,-5 -4,0 -10,6 -12,4 0,-1 2,0 2,-4 1,-15 2,-7 3,-11 2,0 8,-4 9,-1 2,0 2,4 2,-3 0,0 -1,-6 -2,0 -4,1 0,1 -5,1 0,0 -5,2 -6,2 -1,0 -5,6 -8,6 0,2 -6,6 -7,9 0,2 -7,3 -10,5 -1,1 -4,1 -4,-2 0,-1 -5,-3 2,-4 5,0 3,-6 8,-7 2,0 0,-6 5,-7 0,0 3,-2 4,-2 1,0 5,-6 5,-7 0,-2 5,-6 -1,-7 0,-2 -5,-1 -5,-3 -2,0 1,0 -4,-1 -1,-2 0,0 -2,0 0,2 1,3 2,3 0,1 1,4 2,4 0,4 1,1 2,1 0,4 0,0 -2,4 -2,0 -4,0 -5,-2 -2,0 0,-2 -2,0 -2,2 0,5 -4,8 -3,3 -1,1 -2,3 -1,2 -3,5 -4,3 -3,-3 1,-2 1,-6 0,-2 1,-9 1,-10 -2,-1 0,-3 -3,-1 -2,2 -2,0 -1,3 2,4 -5,7 -7,3 -1,-1 -5,4 -2,-1 1,-3 -2,0 0,-3 2,-3 -1,-1 2,-1 6,0 -1,-2 3,-3 0,0 3,-1 2,-2 0,0 -4,-2 -4,-2 -1,-3 -3,0 -6,-2 -1,0 -2,-2 -3,-2 0,-2 4,-5 5,-1 2,0 0,-2 0,-3 2,0 0,0 0,-2 -1,0 -2,-1 -2,-2 -1,0 -2,-1 -2,-3 -1,0 -1,4 -3,6 0,1 3,3 0,4 0,0 -2,3 -3,-1 -1,0 -2,3 -4,0 -2,-2 -1,-12 -4,-7 0,1 -1,6 0,8 3,5 -8,7 -4,-1 1,-2 -2,-1 0,-6 1,-3 -15,-8 -16,-8 -3,0 5,2 5,5 1,2 5,1 6,4 1,6 3,4 3,10 0,0 3,6 -1,5 -3,-1 0,-1 -3,1 -3,2 -5,-2 -8,-3 -1,0 -8,-6 0,-6 3,1 0,4 4,0 2,-1 -4,-2 1,-4 1,0 -3,-1 -4,-3 -1,-2 -7,-6 -9,-8 -2,-3 -8,0 -2,0 3,1 0,4 5,6 0,1 0,7 -2,8 -5,4 -2,0 -1,5 1,3 10,3 5,8 -1,0 -2,4 0,3 4,-3 4,4 5,5 6,2 3,9 -1,6 -1,0 -4,2 -5,3 -1,8 -2,4 -3,6 0,2 3,0 3,5 0,1 5,4 1,7 -3,1 3,18 -1,18 -2,0 -4,2 -4,4 -2,0 -1,0 -1,3 6,0 5,-1 5,4 8,1 6,-1 6,6 8,1 -1,-2 6,-3 0,-6 0,-5 10,-4 0,2 1,10 -1,10 0,3 0,5 3,5 0,-4 0,-3 6,-3 1,-1 3,-2 3,1 1,2 6,1 8,1 4,0 0,-5 12,-3 2,7 1,1 4,3 1,1 -1,1 2,1 1,5 3,4 8,4 0,-3 0,-6 2,-8 3,-3 15,4 16,-3 1,-3 12,-1 13,-2l-1 -1z"/>
			</g>
			<g class="region" id="razdolnenskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M156 181c2,-1 10,0 9,5 -1,5 2,2 2,-1 1,-5 10,-1 5,-7 -1,-3 -10,-3 -12,-5 -1,-1 -5,-18 -1,-20 2,-1 -1,0 4,-2 2,-1 0,-6 3,-9 4,-2 2,-10 2,-14 1,-7 0,-11 8,-10 3,4 0,4 5,6 1,4 3,2 2,1 -2,-1 -1,-6 3,-7 4,0 1,-4 -1,-5 -4,-2 0,-11 0,-11 -2,-2 -6,0 -7,-4 -1,-4 -5,-4 -7,-7 -1,-1 -3,3 -4,3 -3,2 -2,3 -4,6 -4,4 -2,-2 -7,0 -5,2 -2,-5 -6,1 -1,1 -7,4 -7,0 1,0 -5,5 -5,7 0,0 -7,5 -8,5 -5,0 -6,3 -9,3 -2,1 -4,4 -8,1 -1,-1 -3,0 -4,-2 0,-1 -3,-3 -4,-1 -1,2 1,5 -1,7 -2,3 0,2 -3,3 -2,2 -6,2 -2,5 4,2 -4,6 3,6 14,1 6,7 11,11 3,2 3,7 3,10 13,3 9,0 12,11 1,2 0,7 5,6 6,-1 -5,-10 4,-10 2,1 -1,3 5,3 2,1 1,2 3,0 3,-2 5,10 -1,13 -3,2 3,7 10,2l2 0z"/>
			</g>
			<g class="region" id="kerch" onclick="region_click(this.id)">
				<path class="fil1" d="M604 190c0,0 -1,-3 -2,0 0,2 -10,8 -11,3 0,-2 -2,-1 -3,-3 0,-2 -2,3 -6,1 -3,-3 -6,9 -11,0 0,-1 -2,3 -4,4 -1,1 3,3 5,3 1,-1 3,0 1,3 -2,3 -3,10 -9,13 -1,1 3,0 4,7 1,4 4,-1 3,-6 -2,-10 17,-8 8,-13 -4,-2 4,-13 6,-7 1,1 12,6 14,1 0,-1 2,-1 2,-3 0,-1 3,-3 3,-3z"/>
			</g>
			<g class="region" id="pervomayskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M177 180c6,2 6,6 7,6 3,1 2,-4 8,-4 15,-1 -2,6 12,8 14,2 7,1 11,10 1,1 4,1 5,-2 3,-8 1,-8 8,-10 3,-2 2,-6 4,-7 0,0 -2,-6 -3,-4 0,1 -1,-1 -2,2 -1,2 -8,2 -5,-4 1,-3 -2,-7 0,-13 12,-2 11,1 11,-11 -7,-1 -8,1 -8,-5 -2,0 -2,-7 0,-7 0,-2 2,1 2,-2 6,0 2,1 8,1 0,-1 1,-3 2,-3 0,-3 3,3 3,-4 0,-3 -2,-14 0,-15 3,-4 0,-2 -1,-6 0,-4 -2,-2 -6,-2 -3,0 -6,0 -6,3 5,1 3,1 2,3 -2,0 -4,2 -5,1 -1,-1 -3,0 -3,-2 -3,-1 -1,-1 -7,-1 -10,0 -2,-3 -12,-4 -5,0 -8,-3 -10,4 -1,2 -5,0 -3,3 0,0 1,4 -2,4 -8,2 1,9 -5,8 -2,0 2,-1 -4,-3 -3,-1 -1,-9 -7,-4 -4,2 0,20 -4,23 -3,2 -1,2 -2,7 0,4 -3,1 -4,4 -1,2 -4,-1 -2,12 1,7 3,7 11,9 5,1 4,3 7,5z"/>
			</g>
			<g class="region" id="chernomorskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M128 171c-1,-2 -3,-10 -3,-12 -10,-2 -10,0 -11,-9 -1,-5 -3,0 -4,-7 -1,-5 -1,-6 -7,-7 -8,-1 -3,-2 -4,-6 -1,-2 -2,1 -3,-3 -1,-2 -5,3 -8,3 -1,0 -10,5 -11,6 0,0 -2,0 -3,2 -1,1 -5,1 -6,4 0,1 -10,8 -9,8 4,1 1,3 1,6 -1,6 -6,1 -6,1 -2,0 0,-2 -4,0 -2,1 -3,0 -5,2 -1,1 -4,3 -4,5 0,0 -4,5 -5,1 0,-1 -6,2 -6,2 0,2 -4,2 -5,4 -2,0 -4,1 -5,2 -1,1 -2,-1 -2,2 -1,0 -2,3 -2,3 -1,0 -2,1 -2,2 -1,0 -2,1 -2,2 -1,0 -2,1 -2,2 -2,1 1,2 -2,2 0,2 -5,2 0,2 1,3 3,0 3,2 2,1 2,5 0,5 0,2 -4,2 -1,2 1,3 4,0 5,2 2,0 7,0 7,2 1,0 6,1 6,2 1,3 6,-4 7,-4 0,0 6,-2 6,-4 4,0 2,-1 10,-1 2,0 16,0 19,2 1,1 8,-1 8,4 2,1 2,4 2,1 1,0 2,-2 2,-3 0,0 3,-1 3,-2 1,0 2,-1 2,-2 2,0 0,-1 6,-2 2,0 4,-4 8,-5 0,0 3,-1 3,-3 0,-1 2,-3 4,-4 2,0 7,-4 8,-6 2,-2 14,3 12,-3z"/>
			</g>
			<g class="region" id="nijnegorskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M312 220c1,-1 4,-1 6,-1 1,7 0,2 2,5 1,1 4,0 5,0 0,-4 -1,-6 2,-6 1,-3 1,3 2,-5 7,0 6,1 6,-7 0,-5 -2,-1 0,-7 11,-1 3,-2 7,-4 0,-2 -1,-3 -3,-3 0,0 -3,-2 -3,-2 0,-1 -1,-2 -2,-2 0,-1 -3,-1 1,-2 1,-3 16,-1 12,-3 0,0 -2,-2 -1,-3 4,-1 14,5 11,-2 0,-2 1,-5 1,-7 2,0 9,-1 10,-3 0,-2 1,-10 2,-11 3,-1 3,-8 4,-11 0,-1 -1,-5 -4,-5 0,0 -8,-2 -8,-2 0,-1 1,0 1,-3 1,-6 4,-3 -6,-3 -4,0 -2,3 -4,2 -1,-2 -4,1 -4,-3 4,-2 1,-2 4,-3 0,-1 -1,-2 -2,-2 0,-2 -1,0 -2,0 0,3 -2,1 -3,5 0,2 -3,3 -5,8 -2,6 -9,-2 -10,3 0,2 -3,3 2,4 1,1 1,2 5,2 1,1 1,3 -3,3 -18,2 0,6 -20,5 -3,0 -4,-2 -5,0 -2,1 -1,7 -3,8 -2,2 1,5 -3,5 0,1 1,3 2,3 0,0 1,5 1,6 0,3 -5,0 -5,6 0,4 0,3 7,3 1,11 5,-4 4,14 0,4 -1,3 -7,3 -4,1 -1,5 -1,8 0,5 -1,8 6,7l1 0z"/>
			</g>
			<g class="region" id="krasnogvardeyskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M223 164c-2,4 1,5 -1,13 0,2 3,4 4,0 0,0 4,-4 5,0 1,2 4,3 1,6 -2,3 1,4 -5,6 -9,4 -1,10 -11,13 -3,2 -7,4 -5,9 0,2 1,0 3,6 3,7 0,3 6,6 1,1 2,12 4,5 1,-3 8,-4 10,-6 2,-1 6,-1 4,2 0,1 11,3 13,-2 3,-4 4,0 4,-5 0,-5 13,-4 14,-3 5,7 -2,17 11,13 4,-1 4,0 9,-2 1,0 9,0 11,1 1,5 3,0 4,0 0,-4 -3,2 -3,-5 4,-2 3,-3 3,-8 0,-4 -1,-1 0,-8 10,-1 8,1 8,-11 -5,-2 -3,1 -4,-5 -8,0 -7,2 -7,-7 3,-2 0,-2 3,-2 1,-2 2,1 2,-3 -2,0 1,-2 -2,-3 0,-3 -3,-4 1,-5 0,-8 -5,0 -6,-6 -2,0 1,-2 -3,-2 -1,-3 -3,2 -4,-3 -1,-3 -7,-2 -8,1 -1,2 -9,1 -11,1 -2,-5 0,-2 -4,-2 -9,0 1,3 -8,3 0,-2 -1,1 -1,-7 2,-1 1,-6 1,-8 -9,-1 -8,-2 -8,4 -8,1 3,4 -8,3 0,-7 2,-6 -6,-6 0,-5 1,-4 -5,-4 0,-5 1,-4 -4,-4 0,-2 -1,0 -3,0 -2,0 -3,6 -1,6 0,7 0,5 8,6 0,14 1,10 -9,11l-2 2z"/>
			</g>
			<g class="region" id="evpatoria" onclick="region_click(this.id)">
				<path class="fil1" d="M117 240c1,3 6,-4 9,-5 11,-1 6,-6 13,-5 4,1 6,7 8,6 1,-1 -6,-5 -7,-8 0,-1 -2,-1 -3,-5 0,-1 -3,-4 -5,-1 -1,1 -4,3 -5,6 -1,7 -3,5 -7,9 0,0 -3,2 -3,3z"/>
			</g>
			<g class="region" id="sovetskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M356 248c1,1 6,0 7,-3 1,-5 -1,-8 4,-9 1,0 7,-3 9,-1 1,0 2,-1 4,2 2,1 8,0 5,-5 -1,-4 3,-7 -3,-9 -1,-7 -4,-2 -5,-5 -2,0 -2,-3 -2,-4 3,-1 3,-1 4,-4 1,0 5,0 5,-2 3,0 4,-1 4,-4 -1,-1 -3,-1 -3,-3 -1,0 -2,-1 -2,-2 -3,-1 -4,-2 -8,0 -3,1 -3,-2 -5,0 -1,1 -10,-2 -6,-7 3,-3 2,-2 4,-4 4,-3 1,-3 4,-7 4,-4 5,-2 7,-4 1,-1 6,-4 4,-5 -1,0 -2,-8 -3,-9 -4,-1 2,-2 -3,-8 -2,-2 -3,-4 -4,2 -1,3 -2,-2 -3,6 0,1 -1,7 -2,7 -5,2 -11,0 -10,6 1,4 2,6 -3,6 -2,0 -10,-2 -7,0 0,1 0,3 -3,3 -2,0 -8,-1 -9,2 -3,1 1,1 2,3 2,0 4,2 4,2 3,1 0,6 -1,7 -9,0 -5,0 -5,8 0,8 2,7 -6,8 0,6 -1,1 -2,4 -5,1 1,5 -4,6 0,3 -5,9 1,8 1,-8 5,-3 6,-8 9,0 4,3 4,7 0,4 -1,6 3,6 1,-5 2,-1 6,-4 0,0 7,-1 7,3 1,5 2,-1 3,5 1,1 5,2 2,6z"/>
			</g>
			<g class="region" id="saki" onclick="region_click(this.id)">
				<path class="fil1" d="M158 250c3,1 1,2 2,-1 3,-5 7,1 8,-2 4,0 1,0 1,-2 -2,0 0,0 0,-2 6,0 -3,-3 -7,0 -2,1 -10,-1 -7,2 3,3 1,1 2,3 0,0 1,2 1,2z"/>
			</g>
			<g class="region" id="leninskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M599 191c1,-3 5,0 0,-4 -3,-2 2,-3 -1,-4 0,0 -2,-4 -5,-3 0,1 1,1 -1,2 -6,5 -12,-9 -15,-5 -1,1 -4,2 -5,2 -7,0 -5,-4 -10,-5 -2,0 1,-2 -4,0 0,0 -12,2 -13,1 0,-1 -13,1 -15,3 0,0 -2,1 -3,2 -2,2 -4,-2 -5,7 -1,7 -11,10 -17,7 -4,-1 -6,-3 -8,-5 0,0 -4,-1 -5,-3 -1,-2 -7,-7 0,-8 4,0 -4,-6 -5,-1 -3,1 3,2 -2,7 -1,2 -2,3 -5,4 0,0 -3,3 -1,4 3,2 -4,7 -5,10 -1,3 -8,2 -13,5 -2,1 -3,0 -5,2 -1,1 -7,2 -9,4 -5,2 -10,-2 -12,-5 0,0 -9,-6 -10,-8 0,-1 -6,-5 -7,-6 0,-1 -5,-6 -6,-6 -1,0 -6,-5 -6,-7 -1,0 -1,0 -1,-2 -2,0 -2,-3 -4,-4 0,0 -1,-3 -2,-3 0,0 -1,-3 -2,-3 0,0 -1,-3 -2,-3 0,0 -3,-7 -4,-7 0,-1 -1,-4 -2,-4 0,0 -1,-3 -2,-3 0,-1 -1,-2 -2,-3 0,-1 -1,-2 -2,-3 0,-1 -1,-4 -2,-4 0,-1 -1,-4 -2,-4 0,0 -1,-3 -2,-3 0,-1 -1,-3 -2,-3 0,0 -1,-3 -2,-3 0,-2 0,-3 -2,-4 0,-1 -1,-4 -2,-4 0,-2 -1,-1 -1,-5 0,-2 -1,1 -1,-3 -6,0 -1,2 -1,5 0,0 2,1 2,5 0,2 2,0 2,5 3,1 5,9 7,10 0,3 3,4 3,7 0,0 4,5 4,6 3,1 3,7 6,8 0,2 5,11 6,11 0,0 0,3 2,3 0,0 1,4 3,4 0,1 3,3 3,6 0,0 1,0 1,2 0,1 5,4 6,4 0,0 8,9 11,10 0,0 3,4 5,4 0,0 3,4 5,4 0,0 10,10 8,12 -8,5 -1,4 -4,7 0,1 -8,2 -4,9 1,1 10,3 10,2 3,-9 1,11 11,7 3,-2 12,2 14,3 2,1 6,2 8,4 0,0 2,1 3,2 4,3 9,7 10,12 0,0 2,0 2,3 0,2 1,2 2,1 3,-2 3,-2 6,-4 6,-2 8,2 12,-2 1,0 2,1 2,-1 1,-2 9,-5 11,-3 3,2 15,1 15,2 1,1 8,4 8,2 1,-2 3,-4 5,-5 6,-1 14,0 17,-3 0,0 5,-2 6,-4 0,-1 2,-1 3,-2 1,-2 2,0 -2,-4 -4,-4 -2,-8 -6,-16 -2,-6 -1,-10 -6,-13 -2,-2 2,-4 4,-7 2,-3 3,-3 4,-8 1,-3 0,-1 -5,-4 -2,-1 5,-12 7,-6 2,7 3,-4 11,-1 2,1 3,-4 5,0 1,0 3,0 3,3 1,2 2,0 4,0 1,0 3,-2 3,-2z"/>
			</g>
			<g class="region" id="sakskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M178 272c0,-8 -1,-2 -1,-7 -1,0 -1,0 0,-2 5,0 10,0 15,0 1,-6 4,4 3,-7 -4,0 -4,1 -4,-4 4,0 10,1 12,-1 1,-1 6,-1 7,-1 1,-8 1,-4 2,-6 2,-3 -1,-4 -3,-5 -2,-1 0,-4 0,-6 7,-1 10,1 8,-4 -3,-7 -2,-11 -7,-16 -2,-3 0,-8 2,-10 1,-2 3,-10 -4,-11 -3,-1 -13,0 -12,-7 1,0 5,-4 -5,-2 -2,0 -7,9 -10,1 0,0 -4,-4 -6,-2 -4,3 -4,-2 -7,6 -1,1 -6,3 -4,-3 0,-2 -7,-5 -9,-3 -3,3 -15,4 -11,-5 1,-1 3,-1 3,-8 0,-3 0,0 -5,-2 -4,-1 -4,2 -5,-2 -5,-1 -2,1 -2,3 0,2 3,6 -2,6 -6,1 -7,2 -13,0 -4,-1 -3,4 -6,4 -1,0 -1,2 -3,2 0,0 -3,2 -4,2 -3,1 -1,5 -4,5 -1,0 0,1 -3,1 -2,0 -3,5 -8,5 -4,0 -4,5 -8,5 0,1 -1,2 -2,2 0,3 -2,4 0,4 0,1 2,3 2,3 0,1 1,2 2,2 0,1 1,2 2,2 0,0 4,5 4,5 3,3 5,8 9,9 0,0 2,6 10,8 2,1 5,8 7,4 2,-4 6,-1 9,-10 0,-1 4,-8 6,-8 5,0 4,4 8,7 1,2 2,5 6,6 1,1 1,5 3,6 1,1 1,7 12,3 2,-1 6,-1 8,0 2,1 2,-1 2,3 -4,1 -1,0 -1,3 3,1 -1,1 -2,2 -2,2 -6,-3 -7,1 0,0 -2,3 0,3 0,2 2,2 2,7 0,2 3,4 3,6 0,8 0,6 9,6 1,2 2,2 2,0z"/>
			</g>
			<g class="region" id="kirovskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M352 255c2,-2 6,-1 7,3 1,1 4,2 4,-2 0,-1 4,-5 6,-1 1,0 2,0 3,4 1,3 -4,2 -1,4 4,4 -3,4 1,7 2,1 -2,3 1,3 4,1 -5,8 9,4 5,-1 2,0 4,0 1,0 0,-4 5,-2 2,1 1,-3 5,-5 2,0 0,-2 7,-3 0,0 4,-2 1,-4 -2,-1 2,-4 2,-8 0,-3 0,-8 5,-7 3,2 4,7 8,2 1,-1 -3,-2 1,-4 6,-4 4,-2 11,-4 5,-1 -3,-4 0,-13 1,-5 8,1 3,-10 -1,-2 -2,2 -7,0 -5,-1 -2,9 -8,3 -4,-4 -1,-3 1,-6 3,-2 -4,-3 -5,-4 -1,0 -9,-4 -9,-4 0,0 -2,4 -2,2 0,0 3,-4 -2,-5 -1,0 -2,-2 -5,-3 -7,-1 4,-1 -3,0 0,0 -4,2 -4,2 -1,3 -1,5 -5,5 0,2 -4,2 -5,2 -1,2 -2,3 -4,3 0,4 4,4 7,5 1,7 3,-2 3,10 0,5 3,9 -5,9 -3,0 -2,-1 -5,-2 -1,0 -2,-2 -4,0 -1,1 -7,0 -8,5 0,7 0,8 -8,8 -2,-4 3,-5 -4,-5 -3,0 -1,4 -1,7 0,0 0,5 1,4z"/>
			</g>
			<g class="region" id="feodosiya" onclick="region_click(this.id)">
				<path class="fil1" d="M425 281c0,-3 -6,-5 -3,-3 0,1 3,4 3,3z"/>
				<path class="fil1" d="M384 287c0,2 12,-5 12,0 0,0 -7,6 -3,6 0,0 2,-2 4,-3 1,0 -1,-1 5,-2 7,-1 0,-9 5,-10 7,-1 4,-3 12,-1 4,1 0,-6 6,-7 3,0 6,-4 2,-5 -1,0 -4,-2 -1,-5 0,0 2,-5 4,-6 0,0 1,-1 3,-2 2,0 9,-6 13,-7 2,0 -1,-1 -2,-6 0,-3 -1,0 -5,-1 0,-1 -9,-1 -6,0 6,5 -5,6 -7,6 0,0 -7,3 -6,4 2,2 -3,9 -8,3 0,0 -4,-4 -5,1 0,3 1,6 -2,8 -3,4 4,7 -3,8 -3,1 -3,3 -7,5 0,0 -3,2 -1,3 2,2 3,6 -3,3 0,0 -7,2 -1,4 2,1 -6,2 -6,4z"/>
			</g>
			<g class="region" id="belogorskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M255 219c0,5 -4,0 -2,7 2,6 -1,15 7,16 2,1 3,4 5,5 1,2 -2,6 0,9 1,2 -1,4 0,6 0,0 1,10 2,12 1,1 -1,4 2,6 0,1 0,4 -2,4 0,1 1,2 2,2 0,2 0,5 2,5 0,6 2,1 2,4 3,0 -2,-1 5,-1 4,0 3,3 5,3 0,3 4,2 6,2 1,-1 3,-2 3,1 4,1 2,-1 6,-1 4,0 4,1 4,-4 1,0 3,-2 6,-1 1,1 -1,1 2,1 1,3 2,0 2,2 3,1 0,4 -1,3 4,0 1,3 3,3 0,-1 1,-2 2,-2 0,-1 1,-1 2,-1 0,-1 1,-2 2,-2 1,-3 5,2 5,-1 0,-2 1,-5 5,-4 1,1 2,5 3,1 4,-1 1,-1 6,-1 1,0 8,-6 6,-7 -1,0 5,-5 6,-5 0,-2 -1,-13 4,-11 4,2 -1,3 4,0 1,0 4,0 4,-3 1,-2 6,-7 2,-5 -4,2 -7,-1 -7,-4 0,-1 -3,-3 -5,-2 -3,2 -4,-10 -3,-12 3,-1 5,-3 0,-4 0,-4 0,-5 -5,-5 0,0 -4,1 -5,1 -2,1 1,5 -5,2 -1,-2 -2,-8 0,-9 0,0 1,-3 -2,-3 -3,0 0,3 -5,3 -2,0 -2,4 -2,5 -8,1 -4,-3 -4,-8 4,-1 -2,0 -3,-2 -5,0 2,-4 -5,-4 0,0 -2,1 -5,1 -3,0 -11,1 -4,3 0,3 0,5 -4,5 -4,0 0,-2 -4,-3 -1,0 -2,-2 -4,0 0,0 -7,1 -8,2 -1,0 -12,2 -13,0 -3,-5 -1,-13 -6,-13 -4,-1 -10,-1 -11,4z"/>
			</g>
			<g class="region" id="sudak" onclick="region_click(this.id)">
				<path class="fil1" d="M330 307c0,0 2,4 4,2 2,-3 15,0 15,-1 1,-4 7,1 9,-2 0,0 8,-6 10,-2 1,1 4,-3 5,1 1,1 4,1 4,3 1,3 5,7 6,4 1,-1 3,-1 3,-3 1,-2 3,0 3,-7 1,-3 2,2 2,-8 1,-8 4,-6 4,-7 0,-2 -13,3 -14,0 0,-1 8,-3 7,-4 -4,-1 -1,-6 5,-4 4,2 -4,-6 -5,-2 -1,3 -3,0 -5,1 -1,1 -13,3 -10,-2 1,-2 -4,-1 -2,-5 0,0 -4,-3 0,-5 1,0 -4,-4 0,-6 1,0 -1,-3 -2,-4 -1,0 0,-4 -5,0 -1,2 2,4 -3,4 -1,0 -1,2 4,0 5,-1 0,7 -1,9 0,1 -7,4 -7,4 -4,0 -4,-7 -5,7 0,3 -4,3 -6,9 0,0 -5,5 -7,5 -6,1 -4,3 -6,3 -3,1 -1,7 -3,10z"/>
			</g>
			<g class="region" id="simferopolskiy" onclick="region_click(this.id)">
				<path "class="fil0" d="M248 316c3,0 -2,-1 5,-1 1,3 2,0 2,2 4,0 1,0 1,-2 0,-3 1,-2 6,-2 3,0 -1,2 2,2 0,6 1,1 1,5 2,0 5,-2 5,0 3,0 0,2 2,2 0,3 1,0 2,0 0,-1 1,-2 2,-2 0,-1 2,-2 3,-2 0,-2 0,-4 3,-4 0,-2 2,1 2,-2 4,0 1,0 1,-3 0,-3 7,0 7,-4 2,0 2,-4 0,-4 0,-1 -1,-2 -2,-2 0,2 -7,2 -7,0 -1,0 -2,-1 -2,-2 -1,0 -2,-1 -2,-2 -7,0 -1,1 -7,1 0,-3 -2,2 -2,-4 -2,0 -2,-3 -2,-5 -2,0 -2,-2 -2,-4 1,0 2,-1 2,-3 -3,-1 -2,-9 -4,-12 0,0 -1,-8 0,-9 1,-1 -2,-4 0,-9 0,-1 -2,-4 -3,-6 -1,-2 -5,2 -6,-3 0,-1 -1,1 -2,-6 -1,-13 -13,-6 -16,-11 0,-1 2,-2 -1,-1 -4,1 6,2 -6,2 -2,1 -4,3 -5,5 -1,2 -4,2 -5,-2 -1,-7 -4,-5 -4,-4 1,1 5,8 0,9 -5,1 -6,0 -7,5 4,1 4,0 4,6 0,3 -1,-1 -2,5 -1,5 -4,0 -8,4 -1,1 -12,-2 -11,2 1,2 4,-3 4,3 0,9 -2,1 -3,5 -21,0 -15,-1 -15,3 2,0 1,6 1,8 -5,0 -4,-2 -10,0 -1,16 -3,11 5,11 1,7 2,3 7,3 0,2 4,3 4,1 8,0 -3,2 10,2 6,0 5,1 5,-4 3,0 8,-1 8,1 1,0 2,2 2,2 0,0 2,1 2,1 3,0 2,2 4,2 0,6 1,2 2,2 4,0 -3,2 6,2 4,0 3,-1 3,3 -3,0 3,-1 3,1 0,1 1,-2 1,2 2,0 1,2 1,4 -2,0 -5,1 -5,-1 -3,0 -2,3 -1,3 1,0 4,4 5,4 0,4 2,-2 2,5 2,1 1,3 3,3 0,2 4,3 4,4 0,2 2,2 2,-2 0,-2 4,-3 4,-3 0,-1 2,-1 2,-3l0 -1zm-20 -32c0,3 1,3 4,3 0,-3 1,0 2,0 0,5 -1,-1 -1,6 5,0 -1,1 6,1 0,-3 1,-5 1,-1 7,0 1,-2 4,-2 0,3 4,0 4,0 4,0 1,-5 1,-5 0,0 -3,-1 -1,-2 1,0 -2,-5 3,-5 2,0 0,0 3,-1 0,-6 -1,1 -2,-6 -3,-1 0,0 0,-2 -1,0 -5,1 -5,2 0,1 -3,-1 -3,1 -3,0 1,-1 -3,-2 0,-2 3,1 2,-4 -9,0 -5,2 -5,5 -1,0 -3,-1 -3,-2 -1,0 -2,-1 -2,-2 -2,0 1,-1 -2,-2 0,-2 0,1 -1,-3 -6,0 -1,2 -4,2 0,2 -2,5 0,5 0,3 3,0 4,0 0,1 1,2 2,2 0,1 1,2 2,2 0,1 3,3 0,3 0,3 -1,-1 -1,4 -3,1 1,1 -3,1 0,3 -2,0 -2,2z"/>
			</g>
			<g class="region" id="alushta" onclick="region_click(this.id)">
				<path class="fil1" d="M290 332c0,-1 3,-2 3,-4 0,-1 3,-1 3,-3 1,0 6,-1 6,-2 0,0 3,-2 3,-2 1,0 3,-2 5,-2 2,0 6,-5 11,-5 1,0 6,-4 7,-4 1,0 -1,-1 2,-1 4,0 -3,-1 0,-4 0,0 2,-8 0,-9 0,0 -3,-6 -4,3 -4,0 -4,-2 -5,0 0,0 -4,2 -4,2 0,1 -4,6 -5,1 0,-1 -5,-2 0,-3 0,-1 -1,-2 -3,-2 0,-1 -5,-4 -6,1 0,3 -3,2 -7,2 -2,0 1,1 -3,1 0,1 3,4 0,4 0,6 -5,1 -6,4 -2,0 0,1 0,3 0,2 -4,1 -4,3 -4,0 -1,4 -4,4 -1,0 -2,2 -3,2 0,2 -4,5 -5,2 -2,0 1,-2 -2,-2 0,-2 0,0 -3,0 -2,0 1,2 -6,2 -2,0 -3,2 -4,2 0,3 -1,-1 -1,3 -2,1 1,1 -5,1 0,2 -2,2 1,2 1,3 1,-1 1,4 0,2 3,1 3,7 0,11 2,2 7,2 3,1 -1,7 -1,7 -4,1 0,1 1,2 2,1 3,0 3,4 0,4 6,0 6,5 0,1 2,2 2,3 4,1 0,-6 2,-9 1,-1 1,-2 2,-2 1,-2 1,1 1,-3 0,0 2,-4 2,-6 3,-1 3,-6 5,-7 0,-1 2,-1 2,-4 0,0 3,-2 3,-2z"/>
			</g>
			<g class="region" id="bahchisarayskiy" onclick="region_click(this.id)">
				<path class="fil1" d="M258 322c4,0 6,1 6,-3 -2,0 1,-2 -2,-3 0,-3 0,-2 -5,-2 0,3 1,-1 1,4 -7,0 -1,-1 -6,-1 0,-2 -2,0 -3,0 0,2 -1,3 -2,3 0,3 -2,0 -2,2 -2,0 -2,3 -2,5 -7,1 -1,-1 -6,-2 0,-1 -1,-2 -2,-2 0,-1 -1,-2 -2,-2 0,-4 -1,0 -1,-6 -1,0 -3,0 -3,-2 -1,0 -2,-1 -2,-2 -3,0 1,0 -3,-1 0,-6 -1,-5 4,-5 0,2 3,2 3,0 0,-2 -1,1 -1,-3 -3,0 2,-1 -5,-1 0,-4 1,0 1,-3 -1,0 -8,1 -8,-1 0,-2 1,0 -3,0 0,-6 -1,-1 -1,-4 -3,0 2,-1 -4,-1 0,-1 -1,-2 -2,-2 -1,0 1,-1 -1,-1 0,-2 -3,-1 -6,-1 0,6 0,4 -11,4 -5,0 -1,-2 -4,-2 0,1 -4,3 -5,-1 0,0 -7,3 -8,0 -1,-5 -4,-3 -4,2 0,0 -1,9 -1,9 -1,1 -1,3 -3,3 -1,0 -2,2 -1,4 3,4 0,0 5,3 3,1 10,2 10,5 1,3 3,3 -3,6 -1,0 -4,1 -5,2 -3,2 -3,-2 -2,6 1,3 5,-2 8,2 2,1 1,-2 4,0 1,1 1,-4 4,-1 4,4 7,2 7,6 0,1 -4,3 -5,6 0,0 -4,4 -4,7 0,0 1,4 4,3 1,-1 7,-2 7,2 1,5 5,2 6,7 1,3 2,4 2,9 0,3 7,6 7,9 0,2 0,12 5,10 5,-2 5,-3 8,-7 2,-1 -2,-2 1,-3 1,-1 2,1 5,-3 2,-1 3,0 4,-2 0,-1 4,-2 4,-3 2,-1 5,-1 5,-5 1,-3 8,-5 9,-7 1,-1 2,0 3,-3 1,-1 4,-1 1,-3 0,0 2,-15 -1,-15 -3,0 0,-5 -5,-6 0,-4 1,-4 5,-4 0,-2 2,0 2,-4 1,0 2,-2 3,-2z"/>
			</g>
			<g id="sevastopol">
				<path class="fil1" d="M200 391c2,-3 10,1 8,-4 0,-2 1,-11 -1,-9 -2,2 -4,-4 -2,-3 -1,1 -4,-3 -4,-6 0,-3 -2,-9 -4,-10 -6,-1 -1,-8 -9,-7 -2,1 -4,2 -6,-2 -1,-4 4,-10 6,-12 2,-2 5,-3 1,-5 -3,-1 -1,1 -4,-2 -3,-3 -1,3 -4,0 -1,0 -1,3 -5,0 -5,-2 -7,3 -9,-5 -1,-5 7,-5 10,-7 3,-2 2,-1 1,-4 -4,-2 -10,-4 -13,-5 -4,-1 -2,-10 -5,-3 0,2 1,4 -2,7 -1,1 3,5 0,11 0,0 2,3 2,5 0,3 -1,15 -4,15 0,0 -5,2 0,2 16,1 9,3 13,5 0,0 -1,5 -2,2 0,0 -6,-5 -7,-3 -1,1 -3,0 -4,3 -2,1 0,-4 -2,-2 -2,2 -4,-2 -5,0 0,0 -2,1 -2,3 -1,0 -2,-2 -2,-3 -1,0 -1,7 -2,1 0,-1 -3,0 -1,2 1,0 0,5 -1,2 -2,0 1,3 -4,2 0,-5 0,-3 -3,-3 0,2 1,3 2,3 0,1 3,2 3,2 0,1 1,2 2,2 0,1 1,2 2,2 0,1 1,2 2,2 1,2 3,1 3,4 3,2 -1,2 5,2 2,0 10,6 12,0 1,0 3,-2 3,1 0,2 2,2 2,3 5,1 2,14 8,13 2,-4 7,5 7,5 1,1 1,5 2,0 2,-1 5,-1 6,-2 1,-1 6,-1 7,-2z"/>
			</g>	
			<g class="region" id="yalta" onclick="region_click(this.id)">
				<path class="fil1" d="M268 364c2,0 4,-3 -2,-4 -3,0 0,-5 -4,-6 -1,0 -1,-2 -2,0 -1,1 -6,-1 1,-5 0,0 1,-4 1,-4 -3,0 -1,3 -7,3 -1,4 2,7 -2,10 -2,2 -1,0 -2,3 0,0 -6,2 -7,4 0,0 -2,0 -2,3 0,2 -4,3 -5,5 0,0 -7,2 -8,5 0,2 -7,1 -5,3 2,1 -5,7 -6,7 -1,0 -1,2 -9,2 -2,0 -6,1 -8,2 -2,1 -5,1 -7,2 -2,1 -6,0 -6,3 6,0 4,-2 10,-2 3,0 4,-4 15,0 0,0 7,2 7,1 1,-2 13,-5 14,-6 1,-2 10,-1 10,-4 0,-1 2,-1 2,-4 0,0 2,-3 2,-5 0,-1 3,-2 4,-3 1,-1 11,-1 12,-4 0,-1 2,-3 2,-4 1,0 2,-2 2,-2z"/>
			</g>
			<g class="region" id="simferopol" onclick="region_click(this.id)">
				<path class="fil0" d="M228 284c0,3 1,3 4,3 0,-3 1,0 2,0 0,5 -1,-1 -1,6 5,0 -1,1 6,1 0,-3 1,-5 1,-1 7,0 1,-2 4,-2 0,3 4,0 4,0 4,0 1,-5 1,-5 0,0 -3,-1 -1,-2 1,0 -2,-5 3,-5 2,0 0,0 3,-1 0,-6 -1,1 -2,-6 -3,-1 0,0 0,-2 -1,0 -5,1 -5,2 0,1 -3,-1 -3,1 -3,0 1,-1 -3,-2 0,-2 3,1 2,-4 -9,0 -5,2 -5,5 -1,0 -3,-1 -3,-2 -1,0 -2,-1 -2,-2 -2,0 1,-1 -2,-2 0,-2 0,1 -1,-3 -5,0 -1,2 -4,2 0,2 -2,5 0,5 0,3 3,0 4,0 0,1 1,2 2,2 0,1 1,2 2,2 0,1 3,3 0,3 0,3 -1,-1 -1,4 -3,1 1,1 -3,1 0,3 -2,0 -2,2z"/>
			</g>
			<script type="text/javascript">
				function region_click(id)
				{
					regionID = id;
				}
			</script>
		</svg>
	</div>
	<div id="infomodal">
		<div id="infomiddlesupport">
			<div id="info">
				<div id="infoheader"></div>
				<div id="markheader"></div>
				<div id="infobody"></div>
				<?php
				
					echo '<table id="russian" class="tableinfo">';
					for ($i=0;$i<228;$i++) {	// 2023 revised
						echo '<tr>';
						echo '<td class="fields_russian">' . $fields_russian[$i] . '</td>';
						echo '<td class="bahchisarayskiy">' . $data_russian[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_russian[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_russian[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_russian[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_russian[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_russian[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_russian[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_russian[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_russian[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_russian[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_russian[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_russian[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_russian[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_russian[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_russian[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_russian[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_russian[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_russian[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_russian[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_russian[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_russian[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_russian[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_russian[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_russian[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_russian[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';					
					
					echo '<table id="literature" class="tableinfo">';
					for ($i=0;$i<135;$i++) {	// 2023 revised
						echo '<tr>';						
						echo '<td class="fields_literature">' . $fields_literature[$i] . '</td>';					
						echo '<td class="bahchisarayskiy">' . $data_literature[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_literature[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_literature[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_literature[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_literature[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_literature[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_literature[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_literature[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_literature[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_literature[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_literature[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_literature[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_literature[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_literature[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_literature[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_literature[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_literature[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_literature[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_literature[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_literature[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_literature[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_literature[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_literature[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_literature[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_literature[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';	
					
					echo '<table id="english" class="tableinfo">';
					for ($i=0;$i<288;$i++) {	// 2023 revised
						echo '<tr>';				
						echo '<td class="fields_english">' . $fields_english[$i] . '</td>';				
						echo '<td class="bahchisarayskiy">' . $data_english[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_english[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_english[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_english[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_english[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_english[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_english[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_english[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_english[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_english[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_english[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_english[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_english[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_english[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_english[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_english[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_english[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_english[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_english[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_english[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_english[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_english[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_english[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_english[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_english[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="physics" class="tableinfo">';
					for ($i=0;$i<155;$i++) {	// 2023 revised
						echo '<tr>';				
						echo '<td class="fields_physics">' . $fields_physics[$i] . '</td>';				
						echo '<td class="bahchisarayskiy">' . $data_physics[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_physics[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_physics[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_physics[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_physics[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_physics[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_physics[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_physics[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_physics[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_physics[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_physics[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_physics[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_physics[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_physics[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_physics[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_physics[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_physics[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_physics[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_physics[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_physics[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_physics[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_physics[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_physics[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_physics[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_physics[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="mathpro" class="tableinfo">';
					for ($i=0;$i<90;$i++) {
						echo '<tr>';			
						echo '<td class="fields_mathpro">' . $fields_mathpro[$i] . '</td>';				
						echo '<td class="bahchisarayskiy">' . $data_mathpro[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_mathpro[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_mathpro[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_mathpro[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_mathpro[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_mathpro[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_mathpro[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_mathpro[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_mathpro[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_mathpro[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_mathpro[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_mathpro[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_mathpro[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_mathpro[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_mathpro[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_mathpro[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_mathpro[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_mathpro[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_mathpro[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_mathpro[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_mathpro[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_mathpro[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_mathpro[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_mathpro[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_mathpro[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="mathbas" class="tableinfo">';
					for ($i=0;$i<21;$i++) {	// 2023 revised
						echo '<tr>';			
						echo '<td class="fields_mathbas">' . $fields_mathbas[$i] . '</td>';				
						echo '<td class="bahchisarayskiy">' . $data_mathbas[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_mathbas[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_mathbas[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_mathbas[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_mathbas[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_mathbas[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_mathbas[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_mathbas[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_mathbas[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_mathbas[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_mathbas[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_mathbas[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_mathbas[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_mathbas[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_mathbas[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_mathbas[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_mathbas[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_mathbas[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_mathbas[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_mathbas[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_mathbas[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_mathbas[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_mathbas[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_mathbas[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_mathbas[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
			
					echo '<table id="it" class="tableinfo">';
					for ($i=0;$i<81;$i++) {	// 2023 revised
						echo '<tr>';			
						echo '<td class="fields_it">' . $fields_it[$i] . '</td>';				
						echo '<td class="bahchisarayskiy">' . $data_it[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_it[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_it[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_it[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_it[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_it[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_it[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_it[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_it[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_it[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_it[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_it[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_it[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_it[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_it[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_it[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_it[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_it[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_it[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_it[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_it[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_it[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_it[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_it[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_it[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="biology" class="tableinfo">';	// 2023 revised
					for ($i=0;$i<116;$i++) {	
						echo '<tr>';
						echo '<td class="fields_biology">' . $fields_biology[$i] . '</td>';				
						echo '<td class="bahchisarayskiy">' . $data_biology[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_biology[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_biology[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_biology[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_biology[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_biology[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_biology[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_biology[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_biology[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_biology[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_biology[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_biology[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_biology[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_biology[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_biology[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_biology[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_biology[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_biology[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_biology[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_biology[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_biology[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_biology[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_biology[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_biology[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_biology[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';					
					
					echo '<table id="socstud" class="tableinfo">';
					for ($i=0;$i<140;$i++) {	// 2023 revised
						echo '<tr>';
						echo '<td class="fields_socstud">' . $fields_socstud[$i] . '</td>';
						echo '<td class="bahchisarayskiy">' . $data_socstud[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_socstud[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_socstud[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_socstud[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_socstud[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_socstud[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_socstud[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_socstud[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_socstud[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_socstud[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_socstud[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_socstud[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_socstud[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_socstud[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_socstud[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_socstud[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_socstud[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_socstud[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_socstud[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_socstud[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_socstud[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_socstud[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_socstud[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_socstud[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_socstud[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="geography" class="tableinfo">';
					for ($i=0;$i<128;$i++) {	// 2023 revised
						echo '<tr>';
						echo '<td class="fields_geography">' . $fields_geography[$i] . '</td>';
						echo '<td class="bahchisarayskiy">' . $data_geography[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_geography[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_geography[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_geography[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_geography[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_geography[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_geography[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_geography[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_geography[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_geography[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_geography[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_geography[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_geography[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_geography[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_geography[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_geography[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_geography[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_geography[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_geography[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_geography[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_geography[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_geography[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_geography[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_geography[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_geography[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="history" class="tableinfo">';
					for ($i=0;$i<84;$i++) {	// 2023 revised
						echo '<tr>';
						echo '<td class="fields_history">' . $fields_history[$i] . '</td>';
						echo '<td class="bahchisarayskiy">' . $data_history[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_history[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_history[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_history[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_history[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_history[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_history[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_history[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_history[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_history[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_history[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_history[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_history[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_history[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_history[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_history[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_history[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_history[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_history[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_history[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_history[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_history[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_history[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_history[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_history[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';
										
					echo '<table id="chemistry" class="tableinfo">';
					for ($i=0;$i<198;$i++) {	// 2023 revised
						echo '<tr>';
						echo '<td class="fields_chemistry">' . $fields_chemistry[$i] . '</td>';
						echo '<td class="bahchisarayskiy">' . $data_chemistry[$i]->bahchisarayskiy . '</td>';
						echo '<td class="belogorskiy">' . $data_chemistry[$i]->belogorskiy . '</td>';
						echo '<td class="djankoyskiy">' . $data_chemistry[$i]->djankoyskiy . '</td>';
						echo '<td class="kirovskiy">' . $data_chemistry[$i]->kirovskiy . '</td>';
						echo '<td class="krasnogvardeyskiy">' . $data_chemistry[$i]->krasnogvardeyskiy . '</td>';
						echo '<td class="krasnoperekopskiy">' . $data_chemistry[$i]->krasnoperekopskiy . '</td>';
						echo '<td class="leninskiy">' . $data_chemistry[$i]->leninskiy . '</td>';
						echo '<td class="nijnegorskiy">' . $data_chemistry[$i]->nijnegorskiy . '</td>';
						echo '<td class="pervomayskiy">' . $data_chemistry[$i]->pervomayskiy . '</td>';
						echo '<td class="razdolnenskiy">' . $data_chemistry[$i]->razdolnenskiy . '</td>';
						echo '<td class="sakskiy">' . $data_chemistry[$i]->sakskiy . '</td>';
						echo '<td class="simferopolskiy">' . $data_chemistry[$i]->simferopolskiy . '</td>';
						echo '<td class="sovetskiy">' . $data_chemistry[$i]->sovetskiy . '</td>';
						echo '<td class="chernomorskiy">' . $data_chemistry[$i]->chernomorskiy . '</td>';
						echo '<td class="alushta">' . $data_chemistry[$i]->alushta . '</td>';		
						echo '<td class="armyansk">' . $data_chemistry[$i]->armyansk . '</td>';
						echo '<td class="djankoy">' . $data_chemistry[$i]->djankoy . '</td>';
						echo '<td class="evpatoria">' . $data_chemistry[$i]->evpatoria . '</td>';
						echo '<td class="kerch">' . $data_chemistry[$i]->kerch . '</td>';
						echo '<td class="krasnoperekopsk">' . $data_chemistry[$i]->krasnoperekopsk . '</td>';
						echo '<td class="saki">' . $data_chemistry[$i]->saki . '</td>';
						echo '<td class="simferopol">' . $data_chemistry[$i]->simferopol . '</td>';
						echo '<td class="sudak">' . $data_chemistry[$i]->sudak . '</td>';
						echo '<td class="feodosiya">' . $data_chemistry[$i]->feodosiya . '</td>';
						echo '<td class="yalta">' . $data_chemistry[$i]->yalta . '</td>';
						echo '</tr>';
					}
					echo '</table>';					
				?>
			</div>
			<br><div id="infoback">
				<div id="recommend"></div>
				<div id="infoclose">Закрыть окно</div>
			</div>
		</div>
	</div>
	<div class="popupwindow" id="popup">
		<div id="popupheader"></div>
		<div id="popupbody">
			<div class="subject" id="russian">Русский язык</div>
			<div class="subject" id="literature">Литература</div>
			<div class="subject" id="socstud">Обществознание</div>
			<div class="subject" id="english">Английский язык</div>
			<!-- <div class="subject" id="german">Немецкий язык</div> -->
			<!-- <div class="subject" id="french">Французский язык</div> -->
			<div class="subject" id="history">История</div>
			<div class="subject" id="biology">Биология</div>				
			<div class="subject" id="it">ИКТ</div>
			<div class="subject" id="geography">География</div>
			<div class="subject" id="chemistry">Химия</div>
			<div class="subject" id="physics">Физика</div>
			<div class="subject" id="mathbas">Математика</div><br>
			<div id="popupclose">Закрыть окно</div>
		</div>
	</div>
	<div class="popupwindow" id="marks">
		<div id="marksheader"></div>
		<div id="marksbody">			
			<div>Оценка ГИА/ЕГЭ (2022 год):</div>
			<!-- <div class="mark" id="green" style="color:green;">выше 70%</div> -->
			<!-- <div class="mark" id="yellow" style="color:yellow;">от 50% до 70%</div> -->
			<!-- <div class="mark" id="red" style="color:red;">до 50%</div><br>	 -->
			<div class="mark" id="eight">Задание выполнено на 8 баллов</div>
			<div class="mark" id="seven">Задание выполнено на 7 баллов</div>
			<div class="mark" id="six">Задание выполнено на 6 баллов</div>
			<div class="mark" id="five">Задание выполнено на 5 баллов</div>
			<div class="mark" id="four">Задание выполнено на 4 балла</div>
			<div class="mark" id="three">Задание выполнено на 3 балла</div>
			<div class="mark" id="two">Задание выполнено на 2 балла</div>
			<div class="mark" id="one">Задание выполнено на 1 балл</div>
			<div class="mark" id="zero">Задание выполнено на 0 баллов</div><br>
			<div class="funcmarks">
				<div>Оценка функционального тестирования:</div>
					<div class="pt"></div>
					<div class="ms"></div>
					<div class="pz"></div>
				<?php
					function insertregions($data, $i, $prefix = '') {
						if ($i % 3 == 0) $prefix = "ПТ - ";
						if ($i % 3 == 1) $prefix = "МС - ";
						if ($i % 3 == 2) $prefix = "ПЗ - ";
						echo '<div class="bahchisarayskiy">' . $prefix . $data[$i]->bahchisarayskiy . '</div>';
						echo '<div class="belogorskiy">' . $prefix . $data[$i]->belogorskiy . '</div>';
						echo '<div class="djankoyskiy">' . $prefix . $data[$i]->djankoyskiy . '</div>';
						echo '<div class="kirovskiy">' . $prefix . $data[$i]->kirovskiy . '</div>';
						echo '<div class="krasnogvardeyskiy">' . $prefix . $data[$i]->krasnogvardeyskiy . '</div>';
						echo '<div class="krasnoperekopskiy">' . $prefix . $data[$i]->krasnoperekopskiy . '</div>';
						echo '<div class="leninskiy">' . $prefix . $data[$i]->leninskiy . '</div>';
						echo '<div class="nijnegorskiy">' . $prefix . $data[$i]->nijnegorskiy . '</div>';
						echo '<div class="pervomayskiy">' . $prefix . $data[$i]->pervomayskiy . '</div>';
						echo '<div class="razdolnenskiy">' . $prefix . $data[$i]->razdolnenskiy . '</div>';
						echo '<div class="sakskiy">' . $prefix . $data[$i]->sakskiy . '</div>';
						echo '<div class="simferopolskiy">' . $prefix . $data[$i]->simferopolskiy . '</div>';
						echo '<div class="sovetskiy">' . $prefix . $data[$i]->sovetskiy . '</div>';
						echo '<div class="chernomorskiy">' . $prefix . $data[$i]->chernomorskiy . '</div>';
						echo '<div class="alushta">' . $prefix . $data[$i]->alushta . '</div>';		
						echo '<div class="armyansk">' . $prefix . $data[$i]->armyansk . '</div>';
						echo '<div class="djankoy">' . $prefix . $data[$i]->djankoy . '</div>';
						echo '<div class="evpatoria">' . $prefix . $data[$i]->evpatoria . '</div>';
						echo '<div class="kerch">' . $prefix . $data[$i]->kerch . '</div>';
						echo '<div class="krasnoperekopsk">' . $prefix . $data[$i]->krasnoperekopsk . '</div>';
						echo '<div class="saki">' . $prefix . $data[$i]->saki . '</div>';
						echo '<div class="simferopol">' . $prefix . $data[$i]->simferopol . '</div>';
						echo '<div class="sudak">' . $prefix . $data[$i]->sudak . '</div>';
						echo '<div class="feodosiya">' . $prefix . $data[$i]->feodosiya . '</div>';
						echo '<div class="yalta">' . $prefix . $data[$i]->yalta . '</div>';
					}
					echo '<div id="russian" class="functable">';
					for ($i=0;$i<3;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="literature" class="functable">';
					for ($i=3;$i<6;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="socstud" class="functable">';
					for ($i=6;$i<9;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="english" class="functable">';
					for ($i=9;$i<12;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="history" class="functable">';
					for ($i=12;$i<15;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="biology" class="functable">';
					for ($i=15;$i<18;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="it" class="functable">';
					for ($i=18;$i<21;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="geography" class="functable">';
					for ($i=21;$i<24;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="chemistry" class="functable">';
					for ($i=24;$i<27;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="physics" class="functable">';
					for ($i=27;$i<30;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="mathbas" class="functable">';
					for ($i=30;$i<33;$i++) insertregions($data_func, $i);
					echo '</div>';
					echo '<div id="mathpro" class="functable">';
					for ($i=33;$i<36;$i++) insertregions($data_func, $i);
					echo '</div>';
				?>
			</div><br>
			<div>Результаты диагностирования:</div>
			<div class="mark_teacher" id="green" style="color:green;">выше 70%</div>
			<div class="mark_teacher" id="yellow" style="color:yellow;">от 50% до 70%</div>
			<div class="mark_teacher" id="red" style="color:red;">до 50%</div>		
			<br><div id="marksclose">Закрыть окно</div>
		</div>
	</div>	
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript"> wHeight = $(window).height(); </script>
	<script type="text/javascript" src="modules/mod_crimeamap/js/map.js"></script>